<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Class com.google.gwt.core.ext.typeinfo.JRealClassType (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gwt.core.ext.typeinfo.JRealClassType (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/core/ext/typeinfo//class-useJRealClassType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRealClassType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.google.gwt.core.ext.typeinfo.JRealClassType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.core.ext.typeinfo"><B>com.google.gwt.core.ext.typeinfo</B></A></TD>
<TD>Type-introspection support classes used by generators.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.core.ext.typeinfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A> in <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/package-summary.html">com.google.gwt.core.ext.typeinfo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A> in <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/package-summary.html">com.google.gwt.core.ext.typeinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="class in com.google.gwt.core.ext.typeinfo">JAnnotationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type representing an annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html" title="class in com.google.gwt.core.ext.typeinfo">JEnumType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type representing a Java enumerated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="class in com.google.gwt.core.ext.typeinfo">JGenericType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type declaration that has type parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/package-summary.html">com.google.gwt.core.ext.typeinfo</A> that return <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A></CODE></FONT></TD>
<TD><CODE><B>TypeOracleBuilder.</B><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newRealClassType(com.google.gwt.core.ext.typeinfo.JPackage, java.lang.String, java.lang.String, boolean)">newRealClassType</A></B>(<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A>&nbsp;pkg,
                 java.lang.String&nbsp;enclosingTypeName,
                 java.lang.String&nbsp;className,
                 boolean&nbsp;isIntf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/package-summary.html">com.google.gwt.core.ext.typeinfo</A> with parameters of type <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeOracleBuilder.</B><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#addAnnotations(com.google.gwt.core.ext.typeinfo.JRealClassType, java.util.Map)">addAnnotations</A></B>(<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
               java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeOracleBuilder.</B><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#addImplementedInterface(com.google.gwt.core.ext.typeinfo.JRealClassType, com.google.gwt.core.ext.typeinfo.JClassType)">addImplementedInterface</A></B>(<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                        <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;intf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAnnotationMethod</A></CODE></FONT></TD>
<TD><CODE><B>TypeOracleBuilder.</B><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newAnnotationMethod(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map, com.google.gwt.core.ext.typeinfo.JTypeParameter[], java.lang.Object)">newAnnotationMethod</A></B>(<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;enclosingType,
                    java.lang.String&nbsp;name,
                    java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
                    <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="class in com.google.gwt.core.ext.typeinfo">JTypeParameter</A>[]&nbsp;jtypeParameters,
                    java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo">JConstructor</A></CODE></FONT></TD>
<TD><CODE><B>TypeOracleBuilder.</B><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newConstructor(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map, com.google.gwt.core.ext.typeinfo.JTypeParameter[])">newConstructor</A></B>(<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
               java.lang.String&nbsp;name,
               java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
               <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="class in com.google.gwt.core.ext.typeinfo">JTypeParameter</A>[]&nbsp;typeParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JEnumConstant.html" title="class in com.google.gwt.core.ext.typeinfo">JEnumConstant</A></CODE></FONT></TD>
<TD><CODE><B>TypeOracleBuilder.</B><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newEnumConstant(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map, int)">newEnumConstant</A></B>(<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                java.lang.String&nbsp;name,
                java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
                int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A></CODE></FONT></TD>
<TD><CODE><B>TypeOracleBuilder.</B><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newField(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map)">newField</A></B>(<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
         java.lang.String&nbsp;name,
         java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeOracleBuilder.</B><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#setEnclosingType(com.google.gwt.core.ext.typeinfo.JRealClassType, com.google.gwt.core.ext.typeinfo.JClassType)">setEnclosingType</A></B>(<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                 <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;enclosingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeOracleBuilder.</B><B><A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#setSuperClass(com.google.gwt.core.ext.typeinfo.JRealClassType, com.google.gwt.core.ext.typeinfo.JClassType)">setSuperClass</A></B>(<A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
              <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;superType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/core/ext/typeinfo//class-useJRealClassType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRealClassType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
