<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
TableRowElement (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableRowElement (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableRowElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableElement.html" title="class in com.google.gwt.dom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableSectionElement.html" title="class in com.google.gwt.dom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/dom/client/TableRowElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableRowElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.dom.client.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.dom.client</FONT>
<BR>
Class TableRowElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.JavaScriptObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">com.google.gwt.dom.client.Node</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">com.google.gwt.dom.client.Element</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.dom.client.TableRowElement</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/google/gwt/dom/client/TagName.html" title="annotation in com.google.gwt.dom.client">@TagName</A>(<A HREF="../../../../../com/google/gwt/dom/client/TagName.html#value()">value</A>="tr")
</FONT>public class <B>TableRowElement</B><DT>extends <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A></DL>
</PRE>

<P>
A row in a table.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/tables.html#edef-TR">W3C HTML Specification</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.dom.client.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/dom/client/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#TableRowElement()">TableRowElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html" title="class in com.google.gwt.dom.client">TableRowElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#as(com.google.gwt.dom.client.Element)">as</A></B>(<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the given <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client"><CODE>Element</CODE></A> is compatible with this class and
 automatically typecast it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#deleteCell(int)">deleteCell</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a cell from the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal alignment of data within cells of this row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/NodeList.html" title="class in com.google.gwt.dom.client">NodeList</A>&lt;<A HREF="../../../../../com/google/gwt/dom/client/TableCellElement.html" title="class in com.google.gwt.dom.client">TableCellElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#getCells()">getCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection of cells in this row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#getCh()">getCh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alignment character for cells in a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#getChOff()">getChOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of alignment character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#getRowIndex()">getRowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is in logical order and not in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#getSectionRowIndex()">getSectionRowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of this row, relative to the current section (THEAD, TFOOT, or
 TBODY), starting from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#getVAlign()">getVAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical alignment of data within cells of this row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableCellElement.html" title="class in com.google.gwt.dom.client">TableCellElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#insertCell(int)">insertCell</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an empty TD cell into this row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#setAlign(java.lang.String)">setAlign</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal alignment of data within cells of this row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#setCh(java.lang.String)">setCh</A></B>(java.lang.String&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alignment character for cells in a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#setChOff(java.lang.String)">setChOff</A></B>(java.lang.String&nbsp;chOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of alignment character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html#setVAlign(java.lang.String)">setVAlign</A></B>(java.lang.String&nbsp;vAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical alignment of data within cells of this row.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.dom.client.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/dom/client/Element.html#addClassName(java.lang.String)">addClassName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#as(com.google.gwt.core.client.JavaScriptObject)">as</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#as(com.google.gwt.dom.client.Node)">as</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#blur()">blur</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#dispatchEvent(com.google.gwt.dom.client.NativeEvent)">dispatchEvent</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#focus()">focus</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getAbsoluteBottom()">getAbsoluteBottom</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getAbsoluteLeft()">getAbsoluteLeft</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getAbsoluteRight()">getAbsoluteRight</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getAbsoluteTop()">getAbsoluteTop</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getClassName()">getClassName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getClientHeight()">getClientHeight</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getClientWidth()">getClientWidth</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getDir()">getDir</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getFirstChildElement()">getFirstChildElement</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getId()">getId</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getInnerHTML()">getInnerHTML</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getInnerText()">getInnerText</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getLang()">getLang</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getNextSiblingElement()">getNextSiblingElement</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getOffsetHeight()">getOffsetHeight</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getOffsetLeft()">getOffsetLeft</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getOffsetParent()">getOffsetParent</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getOffsetTop()">getOffsetTop</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getOffsetWidth()">getOffsetWidth</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyDouble(java.lang.String)">getPropertyDouble</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyInt(java.lang.String)">getPropertyInt</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyJSO(java.lang.String)">getPropertyJSO</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyObject(java.lang.String)">getPropertyObject</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyString(java.lang.String)">getPropertyString</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getScrollHeight()">getScrollHeight</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getScrollLeft()">getScrollLeft</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getScrollTop()">getScrollTop</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getScrollWidth()">getScrollWidth</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getString()">getString</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getStyle()">getStyle</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getTagName()">getTagName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#hasTagName(java.lang.String)">hasTagName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#is(com.google.gwt.core.client.JavaScriptObject)">is</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#is(com.google.gwt.dom.client.Node)">is</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#removeClassName(java.lang.String)">removeClassName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#replaceClassName(java.lang.String, java.lang.String)">replaceClassName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#scrollIntoView()">scrollIntoView</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML(java.lang.String)">setInnerHTML</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setInnerText(java.lang.String)">setInnerText</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyBoolean(java.lang.String, boolean)">setPropertyBoolean</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyDouble(java.lang.String, double)">setPropertyDouble</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyInt(java.lang.String, int)">setPropertyInt</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyJSO(java.lang.String, com.google.gwt.core.client.JavaScriptObject)">setPropertyJSO</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyObject(java.lang.String, java.lang.Object)">setPropertyObject</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyString(java.lang.String, java.lang.String)">setPropertyString</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setScrollLeft(int)">setScrollLeft</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setScrollTop(int)">setScrollTop</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setTabIndex(int)">setTabIndex</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.dom.client.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/dom/client/Node.html#appendChild(T)">appendChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getChild(int)">getChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getParentElement()">getParentElement</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#hasParentElement()">hasParentElement</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#insertAfter(com.google.gwt.dom.client.Node, com.google.gwt.dom.client.Node)">insertAfter</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#insertBefore(com.google.gwt.dom.client.Node, com.google.gwt.dom.client.Node)">insertBefore</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#insertFirst(com.google.gwt.dom.client.Node)">insertFirst</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#isOrHasChild(com.google.gwt.dom.client.Node)">isOrHasChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#removeChild(com.google.gwt.dom.client.Node)">removeChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#replaceChild(com.google.gwt.dom.client.Node, com.google.gwt.dom.client.Node)">replaceChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#setNodeValue(java.lang.String)">setNodeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.<A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#cast()">cast</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray()">createArray</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createFunction()">createFunction</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createObject()">createObject</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#toSource()">toSource</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableRowElement()"><!-- --></A><H3>
TableRowElement</H3>
<PRE>
protected <B>TableRowElement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="as(com.google.gwt.dom.client.Element)"><!-- --></A><H3>
as</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html" title="class in com.google.gwt.dom.client">TableRowElement</A> <B>as</B>(<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;elem)</PRE>
<DL>
<DD>Assert that the given <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client"><CODE>Element</CODE></A> is compatible with this class and
 automatically typecast it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCell(int)"><!-- --></A><H3>
deleteCell</H3>
<PRE>
public final void <B>deleteCell</B>(int&nbsp;index)</PRE>
<DL>
<DD>Delete a cell from the current row.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/tables.html#adef-align-TD">W3C HTML Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAlign()"><!-- --></A><H3>
getAlign</H3>
<PRE>
public final java.lang.String <B>getAlign</B>()</PRE>
<DL>
<DD>Horizontal alignment of data within cells of this row.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/tables.html#adef-align-TD">W3C HTML Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getCells()"><!-- --></A><H3>
getCells</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/NodeList.html" title="class in com.google.gwt.dom.client">NodeList</A>&lt;<A HREF="../../../../../com/google/gwt/dom/client/TableCellElement.html" title="class in com.google.gwt.dom.client">TableCellElement</A>&gt; <B>getCells</B>()</PRE>
<DL>
<DD>The collection of cells in this row.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCh()"><!-- --></A><H3>
getCh</H3>
<PRE>
public final java.lang.String <B>getCh</B>()</PRE>
<DL>
<DD>Alignment character for cells in a column.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/tables.html#adef-char">W3C HTML Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getChOff()"><!-- --></A><H3>
getChOff</H3>
<PRE>
public final java.lang.String <B>getChOff</B>()</PRE>
<DL>
<DD>Offset of alignment character.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/tables.html#adef-charoff">W3C HTML Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex()"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public final int <B>getRowIndex</B>()</PRE>
<DL>
<DD>This is in logical order and not in document order. The rowIndex does take
 into account sections (THEAD, TFOOT, or TBODY) within the table, placing
 THEAD rows first in the index, followed by TBODY rows, followed by TFOOT
 rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSectionRowIndex()"><!-- --></A><H3>
getSectionRowIndex</H3>
<PRE>
public final int <B>getSectionRowIndex</B>()</PRE>
<DL>
<DD>The index of this row, relative to the current section (THEAD, TFOOT, or
 TBODY), starting from 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVAlign()"><!-- --></A><H3>
getVAlign</H3>
<PRE>
public final java.lang.String <B>getVAlign</B>()</PRE>
<DL>
<DD>Vertical alignment of data within cells of this row.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/tables.html#adef-valign">W3C HTML Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="insertCell(int)"><!-- --></A><H3>
insertCell</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TableCellElement.html" title="class in com.google.gwt.dom.client">TableCellElement</A> <B>insertCell</B>(int&nbsp;index)</PRE>
<DL>
<DD>Insert an empty TD cell into this row. If index is -1 or equal to the
 number of cells, the new cell is appended.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/tables.html#adef-align-TD">W3C HTML Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="setAlign(java.lang.String)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public final void <B>setAlign</B>(java.lang.String&nbsp;align)</PRE>
<DL>
<DD>Horizontal alignment of data within cells of this row.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/tables.html#adef-align-TD">W3C HTML Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="setCh(java.lang.String)"><!-- --></A><H3>
setCh</H3>
<PRE>
public final void <B>setCh</B>(java.lang.String&nbsp;ch)</PRE>
<DL>
<DD>Alignment character for cells in a column.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/tables.html#adef-char">W3C HTML Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="setChOff(java.lang.String)"><!-- --></A><H3>
setChOff</H3>
<PRE>
public final void <B>setChOff</B>(java.lang.String&nbsp;chOff)</PRE>
<DL>
<DD>Offset of alignment character.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/tables.html#adef-charoff">W3C HTML Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="setVAlign(java.lang.String)"><!-- --></A><H3>
setVAlign</H3>
<PRE>
public final void <B>setVAlign</B>(java.lang.String&nbsp;vAlign)</PRE>
<DL>
<DD>Vertical alignment of data within cells of this row.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/tables.html#adef-valign">W3C HTML Specification</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableRowElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableElement.html" title="class in com.google.gwt.dom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableSectionElement.html" title="class in com.google.gwt.dom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/dom/client/TableRowElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableRowElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.dom.client.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
