<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.gwt.core.ext.linker (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gwt/core/ext/linker/package-summary.html" target="classFrame">com.google.gwt.core.ext.linker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CastableTypeMap.html" title="interface in com.google.gwt.core.ext.linker" target="classFrame"><I>CastableTypeMap</I></A>
<BR>
<A HREF="ConfigurationProperty.html" title="interface in com.google.gwt.core.ext.linker" target="classFrame"><I>ConfigurationProperty</I></A>
<BR>
<A HREF="SelectionProperty.html" title="interface in com.google.gwt.core.ext.linker" target="classFrame"><I>SelectionProperty</I></A>
<BR>
<A HREF="StatementRanges.html" title="interface in com.google.gwt.core.ext.linker" target="classFrame"><I>StatementRanges</I></A>
<BR>
<A HREF="SymbolData.html" title="interface in com.google.gwt.core.ext.linker" target="classFrame"><I>SymbolData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLinker.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">AbstractLinker</A>
<BR>
<A HREF="Artifact.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">Artifact</A>
<BR>
<A HREF="ArtifactSet.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">ArtifactSet</A>
<BR>
<A HREF="BinaryEmittedArtifact.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">BinaryEmittedArtifact</A>
<BR>
<A HREF="CompilationResult.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">CompilationResult</A>
<BR>
<A HREF="EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">EmittedArtifact</A>
<BR>
<A HREF="GeneratedResource.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">GeneratedResource</A>
<BR>
<A HREF="PublicResource.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">PublicResource</A>
<BR>
<A HREF="ScriptReference.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">ScriptReference</A>
<BR>
<A HREF="SoftPermutation.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">SoftPermutation</A>
<BR>
<A HREF="StylesheetReference.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">StylesheetReference</A>
<BR>
<A HREF="SymbolData.ClassIdentComparator.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">SymbolData.ClassIdentComparator</A>
<BR>
<A HREF="SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">SyntheticArtifact</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinkerOrder.Order.html" title="enum in com.google.gwt.core.ext.linker" target="classFrame">LinkerOrder.Order</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinkerOrder.html" title="annotation in com.google.gwt.core.ext.linker" target="classFrame">LinkerOrder</A>
<BR>
<A HREF="Shardable.html" title="annotation in com.google.gwt.core.ext.linker" target="classFrame">Shardable</A>
<BR>
<A HREF="Transferable.html" title="annotation in com.google.gwt.core.ext.linker" target="classFrame">Transferable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
