<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Oct 31 21:13:58 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JoueurGoal
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoueurGoal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoueurGoal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Model/ElementMobile/JoueurGoal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoueurGoal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Model.ElementMobile.Joueur">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model.ElementMobile</FONT>
<BR>
Class JoueurGoal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">Model.ElementMobile.ElementMobile</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Model.ElementMobile.Joueur</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>Model.ElementMobile.JoueurGoal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../ObservListe/Observable.html" title="interface in ObservListe">Observable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JoueurGoal</B><DT>extends <A HREF="../../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A></DL>
</PRE>

<P>
Le joueur représentant le goal, il pourra se déplacer uniquement sur l'axe des ordonnés.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Model.ElementMobile.Joueur"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Model.ElementMobile.<A HREF="../../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Model/ElementMobile/Joueur.html#ballonDuJeu">ballonDuJeu</A>, <A HREF="../../Model/ElementMobile/Joueur.html#caracteristiques">caracteristiques</A>, <A HREF="../../Model/ElementMobile/Joueur.html#enCoursInterc">enCoursInterc</A>, <A HREF="../../Model/ElementMobile/Joueur.html#equipeAdverse">equipeAdverse</A>, <A HREF="../../Model/ElementMobile/Joueur.html#estEnpause">estEnpause</A>, <A HREF="../../Model/ElementMobile/Joueur.html#monEquipe">monEquipe</A>, <A HREF="../../Model/ElementMobile/Joueur.html#nom">nom</A>, <A HREF="../../Model/ElementMobile/Joueur.html#positionFormation">positionFormation</A>, <A HREF="../../Model/ElementMobile/Joueur.html#tentatIntercep">tentatIntercep</A>, <A HREF="../../Model/ElementMobile/Joueur.html#threadEstTermine">threadEstTermine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Model.ElementMobile.ElementMobile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Model.ElementMobile.<A HREF="../../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Model/ElementMobile/ElementMobile.html#angle">angle</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#distanceMinContact">distanceMinContact</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#unObservateur">unObservateur</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#x">x</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Model/ElementMobile/JoueurGoal.html#JoueurGoal(java.lang.String, Model.ElementMobile.Ballon, Model.Equipe, Model.Equipe)">JoueurGoal</A></B>(java.lang.String&nbsp;nom,
           <A HREF="../../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A>&nbsp;ballonDuJeu,
           <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;monEquipe,
           <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;equipeAdverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise et placeme le Goal selon son équipe</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/JoueurGoal.html#demarrerJoueur()">demarrerJoueur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boucle principal du goal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/JoueurGoal.html#placerJoueur()">placerJoueur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place le goal dans la cage de gauche ou de droite</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Model.ElementMobile.Joueur"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Model.ElementMobile.<A HREF="../../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Model/ElementMobile/Joueur.html#avancer()">avancer</A>, <A HREF="../../Model/ElementMobile/Joueur.html#avancerAuHasard()">avancerAuHasard</A>, <A HREF="../../Model/ElementMobile/Joueur.html#avancerAvecEssais(int, int)">avancerAvecEssais</A>, <A HREF="../../Model/ElementMobile/Joueur.html#deplacementVersballon()">deplacementVersballon</A>, <A HREF="../../Model/ElementMobile/Joueur.html#getAngleSelon(java.awt.Point)">getAngleSelon</A>, <A HREF="../../Model/ElementMobile/Joueur.html#getBallonDuJeu()">getBallonDuJeu</A>, <A HREF="../../Model/ElementMobile/Joueur.html#getCaracteristiques()">getCaracteristiques</A>, <A HREF="../../Model/ElementMobile/Joueur.html#getEquipeAdverse()">getEquipeAdverse</A>, <A HREF="../../Model/ElementMobile/Joueur.html#getMonEquipe()">getMonEquipe</A>, <A HREF="../../Model/ElementMobile/Joueur.html#getNom()">getNom</A>, <A HREF="../../Model/ElementMobile/Joueur.html#getPositionFormation()">getPositionFormation</A>, <A HREF="../../Model/ElementMobile/Joueur.html#getTentatIntercep()">getTentatIntercep</A>, <A HREF="../../Model/ElementMobile/Joueur.html#getThreadEstTermine()">getThreadEstTermine</A>, <A HREF="../../Model/ElementMobile/Joueur.html#isEmplacementValide(java.awt.Point)">isEmplacementValide</A>, <A HREF="../../Model/ElementMobile/Joueur.html#isEnCoursInterc()">isEnCoursInterc</A>, <A HREF="../../Model/ElementMobile/Joueur.html#isValideDistCollision(java.awt.Point)">isValideDistCollision</A>, <A HREF="../../Model/ElementMobile/Joueur.html#passeAUnCoequipier()">passeAUnCoequipier</A>, <A HREF="../../Model/ElementMobile/Joueur.html#preparerTirPrMarquer()">preparerTirPrMarquer</A>, <A HREF="../../Model/ElementMobile/Joueur.html#run()">run</A>, <A HREF="../../Model/ElementMobile/Joueur.html#setAngleSelon(java.awt.Point)">setAngleSelon</A>, <A HREF="../../Model/ElementMobile/Joueur.html#setAngleSelonBallon()">setAngleSelonBallon</A>, <A HREF="../../Model/ElementMobile/Joueur.html#setEnCoursInterc(boolean)">setEnCoursInterc</A>, <A HREF="../../Model/ElementMobile/Joueur.html#setEstEnpause()">setEstEnpause</A>, <A HREF="../../Model/ElementMobile/Joueur.html#setPositionFormation(java.awt.Point)">setPositionFormation</A>, <A HREF="../../Model/ElementMobile/Joueur.html#setTentatIntercep(int)">setTentatIntercep</A>, <A HREF="../../Model/ElementMobile/Joueur.html#setThreadEstTermine(boolean)">setThreadEstTermine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Model.ElementMobile.ElementMobile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Model.ElementMobile.<A HREF="../../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Model/ElementMobile/ElementMobile.html#ajouterObserveur(ObservListe.Observeur)">ajouterObserveur</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#avancer(int)">avancer</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#coordApresDep(int, int, int, int)">coordApresDep</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#getAngle()">getAngle</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#getDistance(java.awt.Point, Model.ElementMobile.ElementMobile)">getDistance</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#getX()">getX</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#getXY()">getXY</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#getY()">getY</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#isBonneDistance(java.awt.Point, Model.ElementMobile.ElementMobile)">isBonneDistance</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#lancerThread()">lancerThread</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#notifierObserveur()">notifierObserveur</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#setAngle(int)">setAngle</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#setX(int)">setX</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#setXY(java.awt.Point)">setXY</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#setY(int)">setY</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#supprimerObserveur()">supprimerObserveur</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoueurGoal(java.lang.String, Model.ElementMobile.Ballon, Model.Equipe, Model.Equipe)"><!-- --></A><H3>
JoueurGoal</H3>
<PRE>
public <B>JoueurGoal</B>(java.lang.String&nbsp;nom,
                  <A HREF="../../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A>&nbsp;ballonDuJeu,
                  <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;monEquipe,
                  <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;equipeAdverse)</PRE>
<DL>
<DD>Initialise et placeme le Goal selon son équipe
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nom</CODE> - son nom<DD><CODE>ballonDuJeu</CODE> - le ballon du jeu de foot<DD><CODE>monEquipe</CODE> - son équipe<DD><CODE>equipeAdverse</CODE> - l'équipe adverse</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="placerJoueur()"><!-- --></A><H3>
placerJoueur</H3>
<PRE>
public void <B>placerJoueur</B>()</PRE>
<DL>
<DD>Place le goal dans la cage de gauche ou de droite
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="demarrerJoueur()"><!-- --></A><H3>
demarrerJoueur</H3>
<PRE>
public void <B>demarrerJoueur</B>()</PRE>
<DL>
<DD>Boucle principal du goal
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../Model/ElementMobile/Joueur.html#demarrerJoueur()">demarrerJoueur</A></CODE> in class <CODE><A HREF="../../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoueurGoal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Model/ElementMobile/JoueurGoal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoueurGoal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Model.ElementMobile.Joueur">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
