<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Oct 31 21:13:58 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Joueur
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Joueur";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Joueur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Model/ElementMobile/JoueurGoal.html" title="class in Model.ElementMobile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Model/ElementMobile/Joueur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Joueur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model.ElementMobile</FONT>
<BR>
Class Joueur</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">Model.ElementMobile.ElementMobile</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>Model.ElementMobile.Joueur</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../ObservListe/Observable.html" title="interface in ObservListe">Observable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../Model/ElementMobile/JoueurGoal.html" title="class in Model.ElementMobile">JoueurGoal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Joueur</B><DT>extends <A HREF="../../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A></DL>
</PRE>

<P>
Un joueur appartenant à une équipe
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#ballonDuJeu">ballonDuJeu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;les caractéristiques</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#caracteristiques">caracteristiques</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nom du joueur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#enCoursInterc">enCoursInterc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position attribuée par rapport à la formation choisit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#equipeAdverse">equipeAdverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l'équipe du joueur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#estEnpause">estEnpause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l'équipe advese</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#monEquipe">monEquipe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le ballon du jeu de foot en cours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#nom">nom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#positionFormation">positionFormation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vrai, pour terminer le thread, faux sinon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#tentatIntercep">tentatIntercep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vrai, si le joueur est en train d'essayer d'intercepter le ballon, faux sinon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#threadEstTermine">threadEstTermine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vais si le joueur est en pause, faux sinon</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Model.ElementMobile.ElementMobile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Model.ElementMobile.<A HREF="../../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Model/ElementMobile/ElementMobile.html#angle">angle</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#distanceMinContact">distanceMinContact</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#unObservateur">unObservateur</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#x">x</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#Joueur(int, int, java.lang.String, Model.ElementMobile.Ballon, Model.Equipe, Model.Equipe)">Joueur</A></B>(int&nbsp;x,
       int&nbsp;y,
       java.lang.String&nbsp;nom,
       <A HREF="../../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A>&nbsp;ballonDuJeu,
       <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;monEquipe,
       <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;equipeAdverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise un joueur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#Joueur(java.lang.String, Model.ElementMobile.Ballon, Model.Equipe, Model.Equipe)">Joueur</A></B>(java.lang.String&nbsp;nom,
       <A HREF="../../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A>&nbsp;ballonDuJeu,
       <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;monEquipe,
       <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;equipeAdverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise un joueur en lui donnant un nom, une Equipe et la connaissance de l'équipe adverse</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#avancer()">avancer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Essayer d'avancer en faisant plusieurs essais</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#avancerAuHasard()">avancerAuHasard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le joueur se déplace aléatoirement d'un angle de +/-30°</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#avancerAvecEssais(int, int)">avancerAvecEssais</A></B>(int&nbsp;nbEssais,
                  int&nbsp;rotationParEssai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fait avancer le joueur sur la feuille de dessin, si le prochain déplacement atteint un bord,
 il fait demi-tour et s'avance (si possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#demarrerJoueur()">demarrerJoueur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boucle qui démarre et fait jouer le joueur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#deplacementVersballon()">deplacementVersballon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rapproche le joueur du ballon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#getAngleSelon(java.awt.Point)">getAngleSelon</A></B>(java.awt.Point&nbsp;unPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne l'angle pour se diriger vers le point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#getBallonDuJeu()">getBallonDuJeu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#getCaracteristiques()">getCaracteristiques</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#getEquipeAdverse()">getEquipeAdverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#getMonEquipe()">getMonEquipe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#getNom()">getNom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GETTER/SETTERS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#getPositionFormation()">getPositionFormation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#getTentatIntercep()">getTentatIntercep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#getThreadEstTermine()">getThreadEstTermine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#isEmplacementValide(java.awt.Point)">isEmplacementValide</A></B>(java.awt.Point&nbsp;unPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VERIFICATIONS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#isEnCoursInterc()">isEnCoursInterc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#isValideDistCollision(java.awt.Point)">isValideDistCollision</A></B>(java.awt.Point&nbsp;unPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teste si le point ne provoque pas une collision avec un joueur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#passeAUnCoequipier()">passeAUnCoequipier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si le joueur à le ballon, il cherche le coéquipier le plus éloigné mais
 qui reste atteignable en une passe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#preparerTirPrMarquer()">preparerTirPrMarquer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choisit au hasard une coordonnée dans la cage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THREAD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#setAngleSelon(java.awt.Point)">setAngleSelon</A></B>(java.awt.Point&nbsp;unPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Met à jour l'angle, pour que le joueru se dirige un point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#setAngleSelonBallon()">setAngleSelonBallon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Met à jour l'angle, pour que le joueur se dirige vers le ballon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#setEnCoursInterc(boolean)">setEnCoursInterc</A></B>(boolean&nbsp;enCoursInterc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#setEstEnpause()">setEstEnpause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fais rentrer ou sortir un joueur de sa pause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#setPositionFormation(java.awt.Point)">setPositionFormation</A></B>(java.awt.Point&nbsp;positionFormation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#setTentatIntercep(int)">setTentatIntercep</A></B>(int&nbsp;tentatIntercep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/ElementMobile/Joueur.html#setThreadEstTermine(boolean)">setThreadEstTermine</A></B>(boolean&nbsp;threadEstTermine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet de terminer le thread ou de préparer son nouveau départ.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Model.ElementMobile.ElementMobile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Model.ElementMobile.<A HREF="../../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Model/ElementMobile/ElementMobile.html#ajouterObserveur(ObservListe.Observeur)">ajouterObserveur</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#avancer(int)">avancer</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#coordApresDep(int, int, int, int)">coordApresDep</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#getAngle()">getAngle</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#getDistance(java.awt.Point, Model.ElementMobile.ElementMobile)">getDistance</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#getX()">getX</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#getXY()">getXY</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#getY()">getY</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#isBonneDistance(java.awt.Point, Model.ElementMobile.ElementMobile)">isBonneDistance</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#lancerThread()">lancerThread</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#notifierObserveur()">notifierObserveur</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#setAngle(int)">setAngle</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#setX(int)">setX</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#setXY(java.awt.Point)">setXY</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#setY(int)">setY</A>, <A HREF="../../Model/ElementMobile/ElementMobile.html#supprimerObserveur()">supprimerObserveur</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nom"><!-- --></A><H3>
nom</H3>
<PRE>
protected java.lang.String <B>nom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caracteristiques"><!-- --></A><H3>
caracteristiques</H3>
<PRE>
protected <A HREF="../../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A> <B>caracteristiques</B></PRE>
<DL>
<DD>nom du joueur
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ballonDuJeu"><!-- --></A><H3>
ballonDuJeu</H3>
<PRE>
protected <A HREF="../../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A> <B>ballonDuJeu</B></PRE>
<DL>
<DD>les caractéristiques
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="monEquipe"><!-- --></A><H3>
monEquipe</H3>
<PRE>
protected <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A> <B>monEquipe</B></PRE>
<DL>
<DD>le ballon du jeu de foot en cours
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="equipeAdverse"><!-- --></A><H3>
equipeAdverse</H3>
<PRE>
protected <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A> <B>equipeAdverse</B></PRE>
<DL>
<DD>l'équipe du joueur
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="estEnpause"><!-- --></A><H3>
estEnpause</H3>
<PRE>
protected boolean <B>estEnpause</B></PRE>
<DL>
<DD>l'équipe advese
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadEstTermine"><!-- --></A><H3>
threadEstTermine</H3>
<PRE>
protected boolean <B>threadEstTermine</B></PRE>
<DL>
<DD>vais si le joueur est en pause, faux sinon
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="positionFormation"><!-- --></A><H3>
positionFormation</H3>
<PRE>
protected java.awt.Point <B>positionFormation</B></PRE>
<DL>
<DD>vrai, pour terminer le thread, faux sinon
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enCoursInterc"><!-- --></A><H3>
enCoursInterc</H3>
<PRE>
protected boolean <B>enCoursInterc</B></PRE>
<DL>
<DD>position attribuée par rapport à la formation choisit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tentatIntercep"><!-- --></A><H3>
tentatIntercep</H3>
<PRE>
protected int <B>tentatIntercep</B></PRE>
<DL>
<DD>vrai, si le joueur est en train d'essayer d'intercepter le ballon, faux sinon
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Joueur(java.lang.String, Model.ElementMobile.Ballon, Model.Equipe, Model.Equipe)"><!-- --></A><H3>
Joueur</H3>
<PRE>
public <B>Joueur</B>(java.lang.String&nbsp;nom,
              <A HREF="../../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A>&nbsp;ballonDuJeu,
              <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;monEquipe,
              <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;equipeAdverse)</PRE>
<DL>
<DD>Initialise un joueur en lui donnant un nom, une Equipe et la connaissance de l'équipe adverse
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nom</CODE> - le nom du joueur<DD><CODE>ballonDuJeu</CODE> - le ballon du jeu en cours<DD><CODE>monEquipe</CODE> - l'équipe du joueur<DD><CODE>equipeAdverse</CODE> - l'équipe adverse</DL>
</DL>
<HR>

<A NAME="Joueur(int, int, java.lang.String, Model.ElementMobile.Ballon, Model.Equipe, Model.Equipe)"><!-- --></A><H3>
Joueur</H3>
<PRE>
public <B>Joueur</B>(int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;nom,
              <A HREF="../../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A>&nbsp;ballonDuJeu,
              <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;monEquipe,
              <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A>&nbsp;equipeAdverse)</PRE>
<DL>
<DD>Initialise un joueur
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordonnées polaires<DD><CODE>y</CODE> - coordonnées polaires<DD><CODE>nom</CODE> - le nom du joueur<DD><CODE>ballonDuJeu</CODE> - le ballon du jeu en cours<DD><CODE>monEquipe</CODE> - l'équipe du joueur<DD><CODE>equipeAdverse</CODE> - l'équipe adverse</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>THREAD
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../Model/ElementMobile/ElementMobile.html#run()">run</A></CODE> in class <CODE><A HREF="../../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="demarrerJoueur()"><!-- --></A><H3>
demarrerJoueur</H3>
<PRE>
public void <B>demarrerJoueur</B>()</PRE>
<DL>
<DD>Boucle qui démarre et fait jouer le joueur
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="avancerAuHasard()"><!-- --></A><H3>
avancerAuHasard</H3>
<PRE>
public void <B>avancerAuHasard</B>()</PRE>
<DL>
<DD>Le joueur se déplace aléatoirement d'un angle de +/-30°
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deplacementVersballon()"><!-- --></A><H3>
deplacementVersballon</H3>
<PRE>
public void <B>deplacementVersballon</B>()</PRE>
<DL>
<DD>Rapproche le joueur du ballon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="avancer()"><!-- --></A><H3>
avancer</H3>
<PRE>
public void <B>avancer</B>()</PRE>
<DL>
<DD>Essayer d'avancer en faisant plusieurs essais
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="avancerAvecEssais(int, int)"><!-- --></A><H3>
avancerAvecEssais</H3>
<PRE>
public void <B>avancerAvecEssais</B>(int&nbsp;nbEssais,
                              int&nbsp;rotationParEssai)</PRE>
<DL>
<DD>Fait avancer le joueur sur la feuille de dessin, si le prochain déplacement atteint un bord,
 il fait demi-tour et s'avance (si possible).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmplacementValide(java.awt.Point)"><!-- --></A><H3>
isEmplacementValide</H3>
<PRE>
protected boolean <B>isEmplacementValide</B>(java.awt.Point&nbsp;unPoint)</PRE>
<DL>
<DD>VERIFICATIONS
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValideDistCollision(java.awt.Point)"><!-- --></A><H3>
isValideDistCollision</H3>
<PRE>
public boolean <B>isValideDistCollision</B>(java.awt.Point&nbsp;unPoint)</PRE>
<DL>
<DD>Teste si le point ne provoque pas une collision avec un joueur
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unPoint</CODE> - coordonnée à tester
<DT><B>Returns:</B><DD>retourne vrai si il ny a pas de collision, faux sinon</DL>
</DD>
</DL>
<HR>

<A NAME="preparerTirPrMarquer()"><!-- --></A><H3>
preparerTirPrMarquer</H3>
<PRE>
public java.awt.Point <B>preparerTirPrMarquer</B>()</PRE>
<DL>
<DD>Choisit au hasard une coordonnée dans la cage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reourne le point ù le ballon va se rendre</DL>
</DD>
</DL>
<HR>

<A NAME="passeAUnCoequipier()"><!-- --></A><H3>
passeAUnCoequipier</H3>
<PRE>
public <A HREF="../../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A> <B>passeAUnCoequipier</B>()</PRE>
<DL>
<DD>Si le joueur à le ballon, il cherche le coéquipier le plus éloigné mais
 qui reste atteignable en une passe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retourne le joueur qui peut recevoir le ballon</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleSelon(java.awt.Point)"><!-- --></A><H3>
getAngleSelon</H3>
<PRE>
public int <B>getAngleSelon</B>(java.awt.Point&nbsp;unPoint)</PRE>
<DL>
<DD>Retourne l'angle pour se diriger vers le point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unPoint</CODE> - un point
<DT><B>Returns:</B><DD>retourne un entier correspondant à l'angle</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleSelon(java.awt.Point)"><!-- --></A><H3>
setAngleSelon</H3>
<PRE>
public void <B>setAngleSelon</B>(java.awt.Point&nbsp;unPoint)</PRE>
<DL>
<DD>Met à jour l'angle, pour que le joueru se dirige un point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unPoint</CODE> - la destination</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleSelonBallon()"><!-- --></A><H3>
setAngleSelonBallon</H3>
<PRE>
public void <B>setAngleSelonBallon</B>()</PRE>
<DL>
<DD>Met à jour l'angle, pour que le joueur se dirige vers le ballon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstEnpause()"><!-- --></A><H3>
setEstEnpause</H3>
<PRE>
public void <B>setEstEnpause</B>()</PRE>
<DL>
<DD>Fais rentrer ou sortir un joueur de sa pause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNom()"><!-- --></A><H3>
getNom</H3>
<PRE>
public java.lang.String <B>getNom</B>()</PRE>
<DL>
<DD>GETTER/SETTERS
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaracteristiques()"><!-- --></A><H3>
getCaracteristiques</H3>
<PRE>
public <A HREF="../../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A> <B>getCaracteristiques</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBallonDuJeu()"><!-- --></A><H3>
getBallonDuJeu</H3>
<PRE>
public <A HREF="../../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A> <B>getBallonDuJeu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonEquipe()"><!-- --></A><H3>
getMonEquipe</H3>
<PRE>
public <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A> <B>getMonEquipe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEquipeAdverse()"><!-- --></A><H3>
getEquipeAdverse</H3>
<PRE>
public <A HREF="../../Model/Equipe.html" title="class in Model">Equipe</A> <B>getEquipeAdverse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTentatIntercep()"><!-- --></A><H3>
getTentatIntercep</H3>
<PRE>
public int <B>getTentatIntercep</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnCoursInterc()"><!-- --></A><H3>
isEnCoursInterc</H3>
<PRE>
public boolean <B>isEnCoursInterc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionFormation()"><!-- --></A><H3>
getPositionFormation</H3>
<PRE>
public java.awt.Point <B>getPositionFormation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionFormation(java.awt.Point)"><!-- --></A><H3>
setPositionFormation</H3>
<PRE>
public void <B>setPositionFormation</B>(java.awt.Point&nbsp;positionFormation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnCoursInterc(boolean)"><!-- --></A><H3>
setEnCoursInterc</H3>
<PRE>
public void <B>setEnCoursInterc</B>(boolean&nbsp;enCoursInterc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTentatIntercep(int)"><!-- --></A><H3>
setTentatIntercep</H3>
<PRE>
public void <B>setTentatIntercep</B>(int&nbsp;tentatIntercep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadEstTermine(boolean)"><!-- --></A><H3>
setThreadEstTermine</H3>
<PRE>
public void <B>setThreadEstTermine</B>(boolean&nbsp;threadEstTermine)</PRE>
<DL>
<DD>Permet de terminer le thread ou de préparer son nouveau départ.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadEstTermine()"><!-- --></A><H3>
getThreadEstTermine</H3>
<PRE>
public boolean <B>getThreadEstTermine</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>vrai si le thread est terminé, faux sinon</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Joueur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Model/ElementMobile/JoueurGoal.html" title="class in Model.ElementMobile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Model/ElementMobile/Joueur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Joueur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
