<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
TypeOracleBuilder (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeOracleBuilder (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeOracleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeOracleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.core.ext.typeinfo</FONT>
<BR>
Class TypeOracleBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.core.ext.typeinfo.TypeOracleBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TypeOracleBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constructs a new <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>TypeOracle</CODE></A>. This class provides package-level access
 to a TypeOracle that is under construction. Once the TypeOracle is built, new
 classes can be added later, but should never be removed.
 
 This class's API is an implementation detail and should not be considered
 stable. It is subject to change.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#typeOracle">typeOracle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TypeOracle being built.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#TypeOracleBuilder()">TypeOracleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#addAnnotations(com.google.gwt.core.ext.typeinfo.JPackage, java.util.Map)">addAnnotations</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A>&nbsp;pkg,
               java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#addAnnotations(com.google.gwt.core.ext.typeinfo.JRealClassType, java.util.Map)">addAnnotations</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
               java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#addImplementedInterface(com.google.gwt.core.ext.typeinfo.JRealClassType, com.google.gwt.core.ext.typeinfo.JClassType)">addImplementedInterface</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                        <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;intf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#addModifierBits(com.google.gwt.core.ext.typeinfo.JAbstractMethod, int)">addModifierBits</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A>&nbsp;method,
                int&nbsp;modifierBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#addModifierBits(com.google.gwt.core.ext.typeinfo.JField, int)">addModifierBits</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A>&nbsp;jfield,
                int&nbsp;modifierBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#addThrows(com.google.gwt.core.ext.typeinfo.JAbstractMethod, com.google.gwt.core.ext.typeinfo.JType)">addThrows</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A>&nbsp;method,
          <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAnnotationMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newAnnotationMethod(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map, com.google.gwt.core.ext.typeinfo.JTypeParameter[], java.lang.Object)">newAnnotationMethod</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;enclosingType,
                    java.lang.String&nbsp;name,
                    java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
                    <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="class in com.google.gwt.core.ext.typeinfo">JTypeParameter</A>[]&nbsp;jtypeParameters,
                    java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="class in com.google.gwt.core.ext.typeinfo">JAnnotationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newAnnotationType(com.google.gwt.core.ext.typeinfo.JPackage, java.lang.String, java.lang.String)">newAnnotationType</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A>&nbsp;pkg,
                  java.lang.String&nbsp;enclosingTypeName,
                  java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo">JConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newConstructor(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map, com.google.gwt.core.ext.typeinfo.JTypeParameter[])">newConstructor</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
               java.lang.String&nbsp;name,
               java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
               <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="class in com.google.gwt.core.ext.typeinfo">JTypeParameter</A>[]&nbsp;typeParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumConstant.html" title="class in com.google.gwt.core.ext.typeinfo">JEnumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newEnumConstant(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map, int)">newEnumConstant</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                java.lang.String&nbsp;name,
                java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
                int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html" title="class in com.google.gwt.core.ext.typeinfo">JEnumType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newEnumType(com.google.gwt.core.ext.typeinfo.JPackage, java.lang.String, java.lang.String)">newEnumType</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A>&nbsp;pkg,
            java.lang.String&nbsp;enclosingTypeName,
            java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newField(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map)">newField</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
         java.lang.String&nbsp;name,
         java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newMethod(com.google.gwt.core.ext.typeinfo.JClassType, java.lang.String, java.util.Map, com.google.gwt.core.ext.typeinfo.JTypeParameter[])">newMethod</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;type,
          java.lang.String&nbsp;name,
          java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
          <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="class in com.google.gwt.core.ext.typeinfo">JTypeParameter</A>[]&nbsp;typeParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newParameter(com.google.gwt.core.ext.typeinfo.JAbstractMethod, com.google.gwt.core.ext.typeinfo.JType, java.lang.String, java.util.Map, boolean)">newParameter</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A>&nbsp;method,
             <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>&nbsp;argType,
             java.lang.String&nbsp;argName,
             java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
             boolean&nbsp;argNamesAreReal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#newRealClassType(com.google.gwt.core.ext.typeinfo.JPackage, java.lang.String, java.lang.String, boolean)">newRealClassType</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A>&nbsp;pkg,
                 java.lang.String&nbsp;enclosingTypeName,
                 java.lang.String&nbsp;className,
                 boolean&nbsp;isIntf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#setEnclosingType(com.google.gwt.core.ext.typeinfo.JRealClassType, com.google.gwt.core.ext.typeinfo.JClassType)">setEnclosingType</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                 <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;enclosingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#setFieldType(com.google.gwt.core.ext.typeinfo.JField, com.google.gwt.core.ext.typeinfo.JType)">setFieldType</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A>&nbsp;jfield,
             <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>&nbsp;fieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#setReturnType(com.google.gwt.core.ext.typeinfo.JAbstractMethod, com.google.gwt.core.ext.typeinfo.JType)">setReturnType</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A>&nbsp;method,
              <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#setSuperClass(com.google.gwt.core.ext.typeinfo.JRealClassType, com.google.gwt.core.ext.typeinfo.JClassType)">setSuperClass</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
              <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;superType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html#setVarArgs(com.google.gwt.core.ext.typeinfo.JAbstractMethod)">setVarArgs</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="typeOracle"><!-- --></A><H3>
typeOracle</H3>
<PRE>
protected final <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracle</A> <B>typeOracle</B></PRE>
<DL>
<DD>The TypeOracle being built.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TypeOracleBuilder()"><!-- --></A><H3>
TypeOracleBuilder</H3>
<PRE>
public <B>TypeOracleBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAnnotations(com.google.gwt.core.ext.typeinfo.JPackage, java.util.Map)"><!-- --></A><H3>
addAnnotations</H3>
<PRE>
protected void <B>addAnnotations</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A>&nbsp;pkg,
                              java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnotations(com.google.gwt.core.ext.typeinfo.JRealClassType, java.util.Map)"><!-- --></A><H3>
addAnnotations</H3>
<PRE>
protected void <B>addAnnotations</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                              java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImplementedInterface(com.google.gwt.core.ext.typeinfo.JRealClassType, com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
addImplementedInterface</H3>
<PRE>
protected void <B>addImplementedInterface</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                                       <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;intf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModifierBits(com.google.gwt.core.ext.typeinfo.JAbstractMethod, int)"><!-- --></A><H3>
addModifierBits</H3>
<PRE>
protected void <B>addModifierBits</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A>&nbsp;method,
                               int&nbsp;modifierBits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModifierBits(com.google.gwt.core.ext.typeinfo.JField, int)"><!-- --></A><H3>
addModifierBits</H3>
<PRE>
protected void <B>addModifierBits</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A>&nbsp;jfield,
                               int&nbsp;modifierBits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addThrows(com.google.gwt.core.ext.typeinfo.JAbstractMethod, com.google.gwt.core.ext.typeinfo.JType)"><!-- --></A><H3>
addThrows</H3>
<PRE>
protected void <B>addThrows</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A>&nbsp;method,
                         <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
protected void <B>finish</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newAnnotationMethod(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map, com.google.gwt.core.ext.typeinfo.JTypeParameter[], java.lang.Object)"><!-- --></A><H3>
newAnnotationMethod</H3>
<PRE>
protected <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAnnotationMethod</A> <B>newAnnotationMethod</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;enclosingType,
                                                java.lang.String&nbsp;name,
                                                java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
                                                <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="class in com.google.gwt.core.ext.typeinfo">JTypeParameter</A>[]&nbsp;jtypeParameters,
                                                java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newAnnotationType(com.google.gwt.core.ext.typeinfo.JPackage, java.lang.String, java.lang.String)"><!-- --></A><H3>
newAnnotationType</H3>
<PRE>
protected <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="class in com.google.gwt.core.ext.typeinfo">JAnnotationType</A> <B>newAnnotationType</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A>&nbsp;pkg,
                                            java.lang.String&nbsp;enclosingTypeName,
                                            java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newConstructor(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map, com.google.gwt.core.ext.typeinfo.JTypeParameter[])"><!-- --></A><H3>
newConstructor</H3>
<PRE>
protected <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo">JConstructor</A> <B>newConstructor</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                                      java.lang.String&nbsp;name,
                                      java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
                                      <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="class in com.google.gwt.core.ext.typeinfo">JTypeParameter</A>[]&nbsp;typeParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newEnumConstant(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
newEnumConstant</H3>
<PRE>
protected <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumConstant.html" title="class in com.google.gwt.core.ext.typeinfo">JEnumConstant</A> <B>newEnumConstant</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                                        java.lang.String&nbsp;name,
                                        java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
                                        int&nbsp;ordinal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newEnumType(com.google.gwt.core.ext.typeinfo.JPackage, java.lang.String, java.lang.String)"><!-- --></A><H3>
newEnumType</H3>
<PRE>
protected <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html" title="class in com.google.gwt.core.ext.typeinfo">JEnumType</A> <B>newEnumType</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A>&nbsp;pkg,
                                java.lang.String&nbsp;enclosingTypeName,
                                java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newField(com.google.gwt.core.ext.typeinfo.JRealClassType, java.lang.String, java.util.Map)"><!-- --></A><H3>
newField</H3>
<PRE>
protected <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A> <B>newField</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                          java.lang.String&nbsp;name,
                          java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newMethod(com.google.gwt.core.ext.typeinfo.JClassType, java.lang.String, java.util.Map, com.google.gwt.core.ext.typeinfo.JTypeParameter[])"><!-- --></A><H3>
newMethod</H3>
<PRE>
protected <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A> <B>newMethod</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;type,
                            java.lang.String&nbsp;name,
                            java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
                            <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="class in com.google.gwt.core.ext.typeinfo">JTypeParameter</A>[]&nbsp;typeParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newParameter(com.google.gwt.core.ext.typeinfo.JAbstractMethod, com.google.gwt.core.ext.typeinfo.JType, java.lang.String, java.util.Map, boolean)"><!-- --></A><H3>
newParameter</H3>
<PRE>
protected void <B>newParameter</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A>&nbsp;method,
                            <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>&nbsp;argType,
                            java.lang.String&nbsp;argName,
                            java.util.Map&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;,java.lang.annotation.Annotation&gt;&nbsp;declaredAnnotations,
                            boolean&nbsp;argNamesAreReal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRealClassType(com.google.gwt.core.ext.typeinfo.JPackage, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
newRealClassType</H3>
<PRE>
protected <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A> <B>newRealClassType</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A>&nbsp;pkg,
                                          java.lang.String&nbsp;enclosingTypeName,
                                          java.lang.String&nbsp;className,
                                          boolean&nbsp;isIntf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnclosingType(com.google.gwt.core.ext.typeinfo.JRealClassType, com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
setEnclosingType</H3>
<PRE>
protected void <B>setEnclosingType</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                                <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;enclosingType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldType(com.google.gwt.core.ext.typeinfo.JField, com.google.gwt.core.ext.typeinfo.JType)"><!-- --></A><H3>
setFieldType</H3>
<PRE>
protected void <B>setFieldType</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A>&nbsp;jfield,
                            <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>&nbsp;fieldType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(com.google.gwt.core.ext.typeinfo.JAbstractMethod, com.google.gwt.core.ext.typeinfo.JType)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
protected void <B>setReturnType</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A>&nbsp;method,
                             <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>&nbsp;returnType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperClass(com.google.gwt.core.ext.typeinfo.JRealClassType, com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
setSuperClass</H3>
<PRE>
protected void <B>setSuperClass</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>&nbsp;type,
                             <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;superType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVarArgs(com.google.gwt.core.ext.typeinfo.JAbstractMethod)"><!-- --></A><H3>
setVarArgs</H3>
<PRE>
protected void <B>setVarArgs</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeOracleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/TypeOracleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeOracleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
