<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Exemple de documentation avec Doxygen:  Fichier source de ClassB.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Généré par Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&nbsp;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
<h1>ClassB.hpp</h1><a href="_class_b_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef DEF_CLASSB</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define DEF_CLASSB</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span> 
<a name="l00020"></a><a class="code" href="class_class_b.html">00020</a> <span class="keyword">class </span><a class="code" href="class_class_b.html" title="Classe d&amp;#39;exemple B.">ClassB</a> {
<a name="l00021"></a>00021     <span class="keyword">private</span>:
<a name="l00023"></a><a class="code" href="class_class_b.html#a1014a29d4201c63e8ebd40c027eb2fc7">00023</a>       <span class="keywordtype">string</span> <a class="code" href="class_class_b.html#a1014a29d4201c63e8ebd40c027eb2fc7" title="Nom de l&amp;#39;instance.">_monNom</a>;
<a name="l00024"></a>00024     
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00036"></a>00036       <a class="code" href="class_class_b.html#a327bbcde6f569ee4d180d82aa894605e" title="Constructeur de la classe.">ClassB</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> monNom);
<a name="l00037"></a>00037       
<a name="l00043"></a>00043       <span class="keywordtype">string</span> <a class="code" href="class_class_b.html#a52a89bf5f66d82ae413610aea58363ca" title="Accesseur de _monNom.">getMonNom</a>() <span class="keyword">const</span>;
<a name="l00044"></a>00044       
<a name="l00052"></a>00052       <span class="keywordtype">void</span> <a class="code" href="class_class_b.html#a8294ff99ed4904787e47ca15f07e2ace" title="Modificateur de _monNom.">setMonNom</a>(<span class="keywordtype">string</span> monNom);
<a name="l00053"></a>00053       
<a name="l00065"></a>00065       <span class="keywordtype">double</span> <a class="code" href="class_class_b.html#ac17b7f1214a74505d7882ebf9ddcb65e" title="Ma méthode.">maMethode</a>();
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067  
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Généré le Sun Sep 27 18:14:27 2009 pour Exemple de documentation avec Doxygen par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
