<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Exemple de documentation avec Doxygen: Référence du fichier ClassA.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Généré par Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&nbsp;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence du fichier ClassA.hpp</h1><code>#include &quot;ClassB.h&quot;</code><br/>
<div class="dynheader">
Graphe des dépendances par inclusion de ClassA.hpp:</div>
<div class="dynsection">
<div class="center"><img src="_class_a_8hpp__incl.png" border="0" usemap="#_class_a_8hpp_map" alt=""/></div>
</div>
<div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dynsection">
<div class="center"><img src="_class_a_8hpp__dep__incl.png" border="0" usemap="#_class_a_8hppdep_map" alt=""/></div>
<map name="_class_a_8hppdep_map" id="_class_a_8hppdep">
<area shape="rect" id="node3" href="_class_a_8cpp.html" title="ClassA.cpp" alt="" coords="5,83,93,111"/></map>
</div>

<p><a href="_class_a_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_a.html">ClassA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe d'exemple A.  <a href="class_class_a.html#_details">Plus de détails...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_a_1_1_ma_struct.html">ClassA::MaStruct</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ma structure interne.  <a href="struct_class_a_1_1_ma_struct.html#_details">Plus de détails...</a><br/></td></tr>
<tr><td colspan="2"><h2>Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_class_a_8hpp.html#a6af5917cc25c3507fffd8a94263575d9">THE_ANSWER_MACRO</a>&nbsp;&nbsp;&nbsp;40 + 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro calculant la valeur de La Réponse sur l'Univers.  <a href="#a6af5917cc25c3507fffd8a94263575d9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Description détaillée</h2>
<hr/><h2>Documentation des macros</h2>
<a class="anchor" id="a6af5917cc25c3507fffd8a94263575d9"></a><!-- doxytag: member="ClassA.hpp::THE_ANSWER_MACRO" ref="a6af5917cc25c3507fffd8a94263575d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THE_ANSWER_MACRO&nbsp;&nbsp;&nbsp;40 + 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro calculant la valeur de La Réponse sur l'Univers. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Généré le Sun Sep 27 18:14:27 2009 pour Exemple de documentation avec Doxygen par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
