<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Exemple de documentation avec Doxygen: Référence du fichier ClassB.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Généré par Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&nbsp;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&nbsp;de&nbsp;fichier</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence du fichier ClassB.hpp</h1><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dynsection">
<div class="center"><img src="_class_b_8hpp__dep__incl.png" border="0" usemap="#_class_b_8hppdep_map" alt=""/></div>
<map name="_class_b_8hppdep_map" id="_class_b_8hppdep">
<area shape="rect" id="node3" href="_class_b_8cpp.html" title="ClassB.cpp" alt="" coords="5,83,93,111"/></map>
</div>

<p><a href="_class_b_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_b.html">ClassB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe d'exemple B.  <a href="class_class_b.html#_details">Plus de détails...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Description détaillée</h2>
</div>
<hr size="1"/><address style="text-align: right;"><small>Généré le Sun Sep 27 18:14:27 2009 pour Exemple de documentation avec Doxygen par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
