<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Exemple de documentation avec Doxygen:  Fichier source de ClassA.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&nbsp;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Liste&nbsp;des&nbsp;fichiers</span></a></li>
    </ul>
  </div>
<h1>ClassA.hpp</h1><a href="_class_a_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DEF_CLASSA</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DEF_CLASSA</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span> 
<a name="l00021"></a>00021 <span class="comment">/* Inclusion d'une classe externe. (ce commentaire n'est pas généré) */</span> 
<a name="l00022"></a>00022 <span class="preprocessor">#include "ClassB.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_class_a.html">00024</a> <span class="keyword">class </span><a class="code" href="class_class_a.html" title="Classe d&amp;#39;exemple A.">ClassA</a> {
<a name="l00025"></a>00025     <span class="keyword">private</span>:
<a name="l00027"></a><a class="code" href="class_class_a.html#37b03b75edb033b486bdbaeb5019cc08">00027</a>       <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_class_a.html#37b03b75edb033b486bdbaeb5019cc08" title="Constante de classe répondant à la grande question sur l&amp;#39;Univers.">THE_ANSWER</a> = 42;
<a name="l00028"></a>00028       
<a name="l00030"></a><a class="code" href="class_class_a.html#ebd12939da3b00aca5f7c04a0f34f0d4">00030</a>       <span class="keyword">enum</span> <a class="code" href="class_class_a.html#ebd12939da3b00aca5f7c04a0f34f0d4" title="Une énumération de trois valeurs sur une échelle logarithmique 10.">MonEnum</a> {
<a name="l00031"></a><a class="code" href="class_class_a.html#ebd12939da3b00aca5f7c04a0f34f0d49db1f0ab44af74bb349827f67c63835d">00031</a>         <a class="code" href="class_class_a.html#ebd12939da3b00aca5f7c04a0f34f0d49db1f0ab44af74bb349827f67c63835d">VAL1</a> = 1, 
<a name="l00032"></a><a class="code" href="class_class_a.html#ebd12939da3b00aca5f7c04a0f34f0d42aa208680503684c42107f008350be56">00032</a>         <a class="code" href="class_class_a.html#ebd12939da3b00aca5f7c04a0f34f0d42aa208680503684c42107f008350be56">VAL2</a> = 10, 
<a name="l00033"></a><a class="code" href="class_class_a.html#ebd12939da3b00aca5f7c04a0f34f0d4b9438dfedb4070dba86d8dfaf4562851">00033</a>         <a class="code" href="class_class_a.html#ebd12939da3b00aca5f7c04a0f34f0d4b9438dfedb4070dba86d8dfaf4562851">VAL3</a> = 100 
<a name="l00034"></a>00034       };
<a name="l00035"></a>00035       
<a name="l00041"></a><a class="code" href="struct_class_a_1_1_ma_struct.html">00041</a>       <span class="keyword">struct </span><a class="code" href="struct_class_a_1_1_ma_struct.html" title="Ma structure interne.">MaStruct</a> {
<a name="l00043"></a><a class="code" href="struct_class_a_1_1_ma_struct.html#fb1064da4d368d771a2deccc4ed48f1a">00043</a>         <span class="keywordtype">int</span> <a class="code" href="struct_class_a_1_1_ma_struct.html#fb1064da4d368d771a2deccc4ed48f1a" title="Premier attribut de la structure.">attr1</a>;
<a name="l00045"></a><a class="code" href="struct_class_a_1_1_ma_struct.html#2c9beb88e099750a4b213fc7e00264d4">00045</a>         <span class="keywordtype">char</span> <a class="code" href="struct_class_a_1_1_ma_struct.html#2c9beb88e099750a4b213fc7e00264d4" title="Second attribut de la structure.">attr2</a>;
<a name="l00046"></a>00046       };
<a name="l00047"></a>00047       
<a name="l00049"></a><a class="code" href="class_class_a.html#b13fa04135597d1b015171ee7e823804">00049</a>       <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_class_a.html#b13fa04135597d1b015171ee7e823804" title="Mon premier attribut.">_attr1</a>;
<a name="l00050"></a>00050       
<a name="l00051"></a><a class="code" href="class_class_a.html#705a48160d35a8656f1196967a3f11ab">00051</a>       <a class="code" href="class_class_b.html" title="Classe d&amp;#39;exemple B.">ClassB</a> * <a class="code" href="class_class_a.html#705a48160d35a8656f1196967a3f11ab" title="Mon second attribut : pointeur vers instance de B.">_attr2</a>; 
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00055"></a>00055       <a class="code" href="class_class_a.html#cd165fa87ae77eeb9c715024c0301a6b" title="Constructeur par défaut.">ClassA</a>();
<a name="l00056"></a>00056       
<a name="l00058"></a>00058       <a class="code" href="class_class_a.html#6ead4513f775571caf3c0387d535783f" title="Destructeur par défaut.">~ClassA</a>();
<a name="l00059"></a>00059       
<a name="l00066"></a>00066       <a class="code" href="struct_class_a_1_1_ma_struct.html" title="Ma structure interne.">MaStruct</a> * <a class="code" href="class_class_a.html#a95d318339e8bdb65954c7942f1e1f78" title="Ma méthode, et à personne d&amp;#39;autre !">maMethode</a>();
<a name="l00067"></a>00067       
<a name="l00076"></a>00076       <a class="code" href="struct_class_a_1_1_ma_struct.html" title="Ma structure interne.">MaStruct</a> * <a class="code" href="class_class_a.html#a95d318339e8bdb65954c7942f1e1f78" title="Ma méthode, et à personne d&amp;#39;autre !">maMethode</a>(<span class="keywordtype">int</span> param1, <span class="keyword">const</span> <span class="keywordtype">string</span> param2);
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078  
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Généré le Sat Sep 26 22:12:56 2009 pour Exemple de documentation avec Doxygen par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
