<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Exemple de documentation avec Doxygen: Référence de la classe ClassA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Généré par Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&nbsp;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe ClassA</h1><!-- doxytag: class="ClassA" -->
<p>Classe d'exemple A.  
<a href="#_details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_class_a_8hpp_source.html">ClassA.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de ClassA:</div>
<div class="dynsection">
<div class="center"><img src="class_class_a__coll__graph.png" border="0" usemap="#_class_a_coll__map" alt="Collaboration graph"/></div>
<map name="_class_a_coll__map" id="_class_a_coll__map">
<area shape="rect" id="node2" href="class_class_b.html" title="Classe d&#39;exemple B." alt="" coords="5,6,69,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_class_a-members.html">Liste de tous les membres</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_a_1_1_ma_struct.html">MaStruct</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ma structure interne.  <a href="struct_class_a_1_1_ma_struct.html#_details">Plus de détails...</a><br/></td></tr>
<tr><td colspan="2"><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_a.html#acd165fa87ae77eeb9c715024c0301a6b">ClassA</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur par défaut.  <a href="#acd165fa87ae77eeb9c715024c0301a6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_a.html#a6ead4513f775571caf3c0387d535783f">~ClassA</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructeur par défaut.  <a href="#a6ead4513f775571caf3c0387d535783f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_class_a_1_1_ma_struct.html">MaStruct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_a.html#aa95d318339e8bdb65954c7942f1e1f78">maMethode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ma méthode, et à personne d'autre !  <a href="#aa95d318339e8bdb65954c7942f1e1f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_class_a_1_1_ma_struct.html">MaStruct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_a.html#a30a91a34f55c7cafb8922c55c0e99d50">maMethode</a> (int param1, const string param2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version améliorée de ma méthode, et à personne d'autre !  <a href="#a30a91a34f55c7cafb8922c55c0e99d50"></a><br/></td></tr>
<tr><td colspan="2"><h2>Types privés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_a.html#aebd12939da3b00aca5f7c04a0f34f0d4">MonEnum</a> { <a class="el" href="class_class_a.html#aebd12939da3b00aca5f7c04a0f34f0d4a9db1f0ab44af74bb349827f67c63835d">VAL1</a> =  1, 
<a class="el" href="class_class_a.html#aebd12939da3b00aca5f7c04a0f34f0d4a2aa208680503684c42107f008350be56">VAL2</a> =  10, 
<a class="el" href="class_class_a.html#aebd12939da3b00aca5f7c04a0f34f0d4ab9438dfedb4070dba86d8dfaf4562851">VAL3</a> =  100
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Une énumération de trois valeurs sur une échelle logarithmique 10. </p>
 <a href="class_class_a.html#aebd12939da3b00aca5f7c04a0f34f0d4">Plus de détails...</a><br/></td></tr>
<tr><td colspan="2"><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_a.html#ab13fa04135597d1b015171ee7e823804">_attr1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mon premier attribut.  <a href="#ab13fa04135597d1b015171ee7e823804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_class_b.html">ClassB</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_a.html#a705a48160d35a8656f1196967a3f11ab">_attr2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mon second attribut : pointeur vers instance de B.  <a href="#a705a48160d35a8656f1196967a3f11ab"></a><br/></td></tr>
<tr><td colspan="2"><h2>Attributs privés statiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_a.html#a37b03b75edb033b486bdbaeb5019cc08">THE_ANSWER</a> = 40 + 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constante de classe répondant à la grande question sur l'Univers.  <a href="#a37b03b75edb033b486bdbaeb5019cc08"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Description détaillée</h2>
<p>Classe d'exemple A. </p>
<p>Voici un petit bout de code qui illustre l'utilisation de Doxygen au travers d'un code de classe C++. </p>
<dl class="author"><dt><b>Auteur:</b></dt><dd>Emmanuel GAUDE &lt;<a href="mailto:emmanuel.gaude@etu.univ-lyon1.fr">emmanuel.gaude@etu.univ-lyon1.fr</a>&gt; </dd>
<dd>
Benjamin GUILLON &lt;<a href="mailto:benjamin.guillon@etu.univ-lyon1.fr">benjamin.guillon@etu.univ-lyon1.fr</a>&gt; </dd></dl>
<dl class="since"><dt><b>Depuis:</b></dt><dd>2009/09/26 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2009/10/03</dd></dl>
<dl class="see"><dt><b>Voir également:</b></dt><dd><a href="http://www.stack.nl/~dimitri/doxygen/manual.html">http://www.stack.nl/~dimitri/doxygen/manual.html</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Vous mettez ici ce que vous voulez, comme une licence. </dd></dl>
<hr/><h2>Documentation des énumérations membres</h2>
<a class="anchor" id="aebd12939da3b00aca5f7c04a0f34f0d4"></a><!-- doxytag: member="ClassA::MonEnum" ref="aebd12939da3b00aca5f7c04a0f34f0d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_class_a.html#aebd12939da3b00aca5f7c04a0f34f0d4">ClassA::MonEnum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Une énumération de trois valeurs sur une échelle logarithmique 10. </p>
<dl><dt><b>Valeurs énumérées: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aebd12939da3b00aca5f7c04a0f34f0d4a9db1f0ab44af74bb349827f67c63835d"></a><!-- doxytag: member="VAL1" ref="aebd12939da3b00aca5f7c04a0f34f0d4a9db1f0ab44af74bb349827f67c63835d" args="" -->VAL1</em>&nbsp;</td><td>
<p>Première valeur de l'énum (1) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebd12939da3b00aca5f7c04a0f34f0d4a2aa208680503684c42107f008350be56"></a><!-- doxytag: member="VAL2" ref="aebd12939da3b00aca5f7c04a0f34f0d4a2aa208680503684c42107f008350be56" args="" -->VAL2</em>&nbsp;</td><td>
<p>Deuxième valeur de l'énum (10) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebd12939da3b00aca5f7c04a0f34f0d4ab9438dfedb4070dba86d8dfaf4562851"></a><!-- doxytag: member="VAL3" ref="aebd12939da3b00aca5f7c04a0f34f0d4ab9438dfedb4070dba86d8dfaf4562851" args="" -->VAL3</em>&nbsp;</td><td>
<p>Troisième valeur de l'énum (100) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="acd165fa87ae77eeb9c715024c0301a6b"></a><!-- doxytag: member="ClassA::ClassA" ref="acd165fa87ae77eeb9c715024c0301a6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassA::ClassA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructeur par défaut. </p>
<p>Classe d'exemple A </p>

</div>
</div>
<a class="anchor" id="a6ead4513f775571caf3c0387d535783f"></a><!-- doxytag: member="ClassA::~ClassA" ref="a6ead4513f775571caf3c0387d535783f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassA::~ClassA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructeur par défaut. </p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a30a91a34f55c7cafb8922c55c0e99d50"></a><!-- doxytag: member="ClassA::maMethode" ref="a30a91a34f55c7cafb8922c55c0e99d50" args="(int param1, const string param2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClassA::maMethode </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>param2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version améliorée de ma méthode, et à personne d'autre ! </p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>param1</em>&nbsp;</td><td>Entier dont il faut calculer la racine carrée. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>param2</em>&nbsp;</td><td>Message à afficher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Retourne un pointeur sur un nouvel objet <a class="el" href="struct_class_a_1_1_ma_struct.html" title="Ma structure interne.">MaStruct</a> initialisé avec param1. </dd></dl>

</div>
</div>
<a class="anchor" id="aa95d318339e8bdb65954c7942f1e1f78"></a><!-- doxytag: member="ClassA::maMethode" ref="aa95d318339e8bdb65954c7942f1e1f78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClassA::maMethode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ma méthode, et à personne d'autre ! </p>
<dl class="pre"><dt><b>Précondition:</b></dt><dd>Un système sous Windows... </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>Une perte de données.</dd></dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Retourne systématiquement NULL. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Obsolète:</a></b></dt><dd>Ne pas l'utiliser sinon plantage assuré... </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bogue:</a></b></dt><dd>BSOD </dd></dl>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="ab13fa04135597d1b015171ee7e823804"></a><!-- doxytag: member="ClassA::_attr1" ref="ab13fa04135597d1b015171ee7e823804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="class_class_a.html#ab13fa04135597d1b015171ee7e823804">ClassA::_attr1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mon premier attribut. </p>

</div>
</div>
<a class="anchor" id="a705a48160d35a8656f1196967a3f11ab"></a><!-- doxytag: member="ClassA::_attr2" ref="a705a48160d35a8656f1196967a3f11ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_class_b.html">ClassB</a>* <a class="el" href="class_class_a.html#a705a48160d35a8656f1196967a3f11ab">ClassA::_attr2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mon second attribut : pointeur vers instance de B. </p>

</div>
</div>
<a class="anchor" id="a37b03b75edb033b486bdbaeb5019cc08"></a><!-- doxytag: member="ClassA::THE_ANSWER" ref="a37b03b75edb033b486bdbaeb5019cc08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_class_a.html#a37b03b75edb033b486bdbaeb5019cc08">ClassA::THE_ANSWER</a> = 40 + 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constante de classe répondant à la grande question sur l'Univers. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_class_a_8hpp_source.html">ClassA.hpp</a></li>
<li><a class="el" href="_class_a_8cpp.html">ClassA.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Généré le Sun Sep 27 18:14:27 2009 pour Exemple de documentation avec Doxygen par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
