<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Exemple de documentation avec Doxygen: Référence de la classe ClassB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Généré par Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&nbsp;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Référence de la classe ClassB</h1><!-- doxytag: class="ClassB" -->
<p>Classe d'exemple B.  
<a href="#_details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_class_b_8hpp_source.html">ClassB.hpp</a>&gt;</code></p>

<p><a href="class_class_b-members.html">Liste de tous les membres</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_b.html#a327bbcde6f569ee4d180d82aa894605e">ClassB</a> (const string monNom)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur de la classe.  <a href="#a327bbcde6f569ee4d180d82aa894605e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_b.html#a52a89bf5f66d82ae413610aea58363ca">getMonNom</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesseur de _monNom.  <a href="#a52a89bf5f66d82ae413610aea58363ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_b.html#a8294ff99ed4904787e47ca15f07e2ace">setMonNom</a> (string monNom)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modificateur de _monNom.  <a href="#a8294ff99ed4904787e47ca15f07e2ace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_b.html#ac17b7f1214a74505d7882ebf9ddcb65e">maMethode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ma méthode.  <a href="#ac17b7f1214a74505d7882ebf9ddcb65e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Attributs privés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_b.html#a1014a29d4201c63e8ebd40c027eb2fc7">_monNom</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nom de l'instance.  <a href="#a1014a29d4201c63e8ebd40c027eb2fc7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Description détaillée</h2>
<p>Classe d'exemple B. </p>
<dl class="since"><dt><b>Depuis:</b></dt><dd>2009/09/26 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2009/10/03</dd></dl>
<p>Une autre classe plus succinte pour compléter la classe A. </p>
<dl class="author"><dt><b>Auteur:</b></dt><dd>Emmanuel GAUDE &lt;<a href="mailto:emmanuel.gaude@etu.univ-lyon1.fr">emmanuel.gaude@etu.univ-lyon1.fr</a>&gt; </dd>
<dd>
Benjamin GUILLON &lt;<a href="mailto:benjamin.guillon@etu.univ-lyon1.fr">benjamin.guillon@etu.univ-lyon1.fr</a>&gt;</dd></dl>
<dl class="see"><dt><b>Voir également:</b></dt><dd><a href="http://www.stack.nl/~dimitri/doxygen/manual.html">http://www.stack.nl/~dimitri/doxygen/manual.html</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Vous mettez ici ce que vous voulez, comme une licence. </dd></dl>
<hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a327bbcde6f569ee4d180d82aa894605e"></a><!-- doxytag: member="ClassB::ClassB" ref="a327bbcde6f569ee4d180d82aa894605e" args="(const string monNom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassB::ClassB </td>
          <td>(</td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>monNom</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructeur de la classe. </p>
<dl class="pre"><dt><b>Précondition:</b></dt><dd>monNom non vide. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>Construit un objet de type <a class="el" href="class_class_b.html" title="Classe d&#39;exemple B.">ClassB</a>.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>monNom</em>&nbsp;</td><td>Nom de l'instance.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Exception</em>&nbsp;</td><td>Retourne une exception de type Exception si monNom est vide.</td></tr>
  </table>
  </dd>
</dl>
<p>Classe d'exemple B </p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a52a89bf5f66d82ae413610aea58363ca"></a><!-- doxytag: member="ClassB::getMonNom" ref="a52a89bf5f66d82ae413610aea58363ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ClassB::getMonNom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accesseur de _monNom. </p>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Nom de l'instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ac17b7f1214a74505d7882ebf9ddcb65e"></a><!-- doxytag: member="ClassB::maMethode" ref="ac17b7f1214a74505d7882ebf9ddcb65e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClassB::maMethode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ma méthode. </p>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Retourne systématiquement NULL. </dd></dl>
<dl><dt><b>Valeurs retournées:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>Valeur normale de retour.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">À faire:</a></b></dt><dd>Ecrire un code fonctionnel. </dd></dl>
<dl class="warning"><dt><b>Avertissement:</b></dt><dd>La méthode de la classe A n'est pas la seule de ce nom finalement !</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Exception</em>&nbsp;</td><td>Retourne une exception si appelée une seconde fois. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8294ff99ed4904787e47ca15f07e2ace"></a><!-- doxytag: member="ClassB::setMonNom" ref="a8294ff99ed4904787e47ca15f07e2ace" args="(string monNom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClassB::setMonNom </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>monNom</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modificateur de _monNom. </p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>monNom</em>&nbsp;</td><td>Nom de l'instance.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Exception</em>&nbsp;</td><td>Retourne une exception de type Exception si monNom est vide. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a1014a29d4201c63e8ebd40c027eb2fc7"></a><!-- doxytag: member="ClassB::_monNom" ref="a1014a29d4201c63e8ebd40c027eb2fc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_class_b.html#a1014a29d4201c63e8ebd40c027eb2fc7">ClassB::_monNom</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nom de l'instance. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_class_b_8hpp_source.html">ClassB.hpp</a></li>
<li><a class="el" href="_class_b_8cpp.html">ClassB.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Généré le Sun Sep 27 18:14:27 2009 pour Exemple de documentation avec Doxygen par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
