<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Exemple de documentation avec Doxygen: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Généré par Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&nbsp;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Énumérations</span></a></li>
      <li><a href="functions_eval.html"><span>Valeurs&nbsp;énumérées</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>_attr1
: <a class="el" href="class_class_a.html#ab13fa04135597d1b015171ee7e823804">ClassA</a>
</li>
<li>_attr2
: <a class="el" href="class_class_a.html#a705a48160d35a8656f1196967a3f11ab">ClassA</a>
</li>
<li>_monNom
: <a class="el" href="class_class_b.html#a1014a29d4201c63e8ebd40c027eb2fc7">ClassB</a>
</li>
<li>attr1
: <a class="el" href="struct_class_a_1_1_ma_struct.html#a3439feaf6316628cf77919d9f4b2519a">ClassA::MaStruct</a>
</li>
<li>attr2
: <a class="el" href="struct_class_a_1_1_ma_struct.html#aaaa68ea043748cccd75e3c0403ea4d87">ClassA::MaStruct</a>
</li>
<li>THE_ANSWER
: <a class="el" href="class_class_a.html#a37b03b75edb033b486bdbaeb5019cc08">ClassA</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Généré le Sun Sep 27 18:14:27 2009 pour Exemple de documentation avec Doxygen par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
