<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Exemple de documentation avec Doxygen: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Généré par Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&nbsp;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ClassA::MaStruct Liste des membres</h1>Liste complète des membres de <a class="el" href="struct_class_a_1_1_ma_struct.html">ClassA::MaStruct</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="struct_class_a_1_1_ma_struct.html#a3439feaf6316628cf77919d9f4b2519a">attr1</a></td><td><a class="el" href="struct_class_a_1_1_ma_struct.html">ClassA::MaStruct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_class_a_1_1_ma_struct.html#aaaa68ea043748cccd75e3c0403ea4d87">attr2</a></td><td><a class="el" href="struct_class_a_1_1_ma_struct.html">ClassA::MaStruct</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Généré le Sun Sep 27 18:14:27 2009 pour Exemple de documentation avec Doxygen par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
