<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Exemple de documentation avec Doxygen: Référence de la structure ClassA::ClassA::AutreStruct</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Généré par Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Page&nbsp;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_class_a.html">ClassA</a>::<a class="el" href="struct_class_a_1_1_autre_struct.html">AutreStruct</a>
  </div>
</div>
<div class="contents">
<h1>Référence de la structure ClassA::ClassA::AutreStruct</h1><!-- doxytag: class="ClassA::AutreStruct" -->
<p>
<a href="struct_class_a_1_1_autre_struct-members.html">Liste de tous les membres</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Attributs publics</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_a_1_1_autre_struct.html#bd2379d24d801d04d3e2cb3033afb3f0">attr1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_a_1_1_autre_struct.html#5398cc7df47efcd87a9a9bf23d220be1">attr2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Description détaillée</h2>
Une autre structure. <hr><h2>Documentation des données membres</h2>
<a class="anchor" name="bd2379d24d801d04d3e2cb3033afb3f0"></a><!-- doxytag: member="ClassA::AutreStruct::attr1" ref="bd2379d24d801d04d3e2cb3033afb3f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClassA::ClassA::AutreStruct::attr1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Premier attribut 
</div>
</div><p>
<a class="anchor" name="5398cc7df47efcd87a9a9bf23d220be1"></a><!-- doxytag: member="ClassA::AutreStruct::attr2" ref="5398cc7df47efcd87a9a9bf23d220be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ClassA::ClassA::AutreStruct::attr2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Second attribut 
</div>
</div><p>
<hr>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_class_a_8hpp-source.html">ClassA.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Généré le Sat Sep 26 18:22:49 2009 pour Exemple de documentation avec Doxygen par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
