<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Exemple de documentation avec Doxygen: Référence de la structure ClassA::MaStruct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Généré par Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Page&nbsp;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&nbsp;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Liste&nbsp;des&nbsp;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&nbsp;de&nbsp;classe</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_class_a.html">ClassA</a>::<a class="el" href="struct_class_a_1_1_ma_struct.html">MaStruct</a>
  </div>
</div>
<div class="contents">
<h1>Référence de la structure ClassA::MaStruct</h1><!-- doxytag: class="ClassA::MaStruct" -->
<p>Ma structure interne.  
<a href="#_details">Plus de détails...</a></p>

<p><a href="struct_class_a_1_1_ma_struct-members.html">Liste de tous les membres</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Attributs publics</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_a_1_1_ma_struct.html#a3439feaf6316628cf77919d9f4b2519a">attr1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Premier attribut de la structure.  <a href="#a3439feaf6316628cf77919d9f4b2519a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_a_1_1_ma_struct.html#aaaa68ea043748cccd75e3c0403ea4d87">attr2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second attribut de la structure.  <a href="#aaaa68ea043748cccd75e3c0403ea4d87"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Description détaillée</h2>
<p>Ma structure interne. </p>
<p>Une structure de données personnelle. </p>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a3439feaf6316628cf77919d9f4b2519a"></a><!-- doxytag: member="ClassA::MaStruct::attr1" ref="a3439feaf6316628cf77919d9f4b2519a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_class_a_1_1_ma_struct.html#a3439feaf6316628cf77919d9f4b2519a">ClassA::MaStruct::attr1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Premier attribut de la structure. </p>

</div>
</div>
<a class="anchor" id="aaaa68ea043748cccd75e3c0403ea4d87"></a><!-- doxytag: member="ClassA::MaStruct::attr2" ref="aaaa68ea043748cccd75e3c0403ea4d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_class_a_1_1_ma_struct.html#aaaa68ea043748cccd75e3c0403ea4d87">ClassA::MaStruct::attr2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Second attribut de la structure. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_class_a_8hpp_source.html">ClassA.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Généré le Sun Sep 27 18:14:27 2009 pour Exemple de documentation avec Doxygen par&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
