/////////////////////

on a un conteneurCode qui contient la liste des instructions


	a = 3 + 3;

	operande(tok_ident) = somme (operande(int) ,operande(int))
	a  = b + c 	
	operande(tok_idenet) = somme ( evaluation(operande(tok_ident)), evaluation(operande(tok_ident)))
	une instruction c'est donc toujours un tok_ident ou un temporaire à gauche

	creer cette operande tok_ident  



	seuls variable et temporaire ont une valeur différente de NULL

$$ = $1->operation($1,$3,new string("+")); CCode->ajouterInstFinBlocCourant(new Instruction($$, $1, $3, 2, new Etiquette(tableSymb->getNumContexteTSActuel(true), "")));



    (1) t1 := 0                        (11) aller a (14)
    (2) z := t1                        (12) t6 := -5
    (3) t2 := x + 1                    (13) h := t6
    (4) x := t2                        (14) t7 := y+h
    (5) si y>=10 aller a (12)          (15) y := t7
    (6) t3 := 2*x                      (16) si x>50 aller a (20)
    (7) t4 := t3+z                     (17) t8 := 5*y
    (8) z := t4                        (18) si z>t8 aller a (20)
    (9) t5 := 5                        (19) aller a (3)
    (10) h := t5                       (20) ...


////////////////////:







question 2 : Implémenter la classe statique Factory qui proposera les méthodes suivantes
ajouterTemporaire : nom X type → position dans TI
ajouterEtiquette : nom → position dans TI

question 3 : Implémenter la classe Operande, définissant une opérande dans une instruction 3-adresses. Cette opérande pourra être :
une valeur constante (entier, réel, …)
un identificateur (de variable, constante, type, étiquette, …)

question 4 : Implémenter la classe Instruction qui défini ce qu'est une instruction 3-adresses
un code définiera l'opération (voir ci-dessous pour les différentes instructions disponibles)
trois opérandes
une étiquette (référence à la table des identificateurs, potentiellement vide)


question 5 : Implémenter la classe ConteneurCode qui permet de stocker une suite d'instructions 3-adresses. Cette classe devra permettre (au moins)
d'ajouter une instruction 3-adresses à la fin du bloc courant
d'ajouter les instructions 3-adresses d'un bloc à la fin du bloc courant
Le code 3-adresses

x = y + z
on cree un temporaire qui va stocker le résultat de l'addition
on cree l'instruction 3@ qu'on ajoute au conteneurCode



 CODE OP_AFFECT =  1

 OPCODE_NONE = 0, /*        nop (ne rien faire) */
  OPCODE_ADD ,     /*        x := y + z          */	2
  OPCODE_SUB ,     /*        x := y - z          */	3
  OPCODE_MUL ,     /*        x := y * z          */	4
  OPCODE_DIV ,     /*        x := y / z          */	6
  OPCODE_NEG ,     /*        x := - y            */	8
  OPCODE_AND ,     /*        x := y & z          */	
  OPCODE_OR  ,     /*        x := y | z          */
  OPCODE_NOT ,     /*        x := ! y            */
  OPCODE_CPY ,     /*        x := y              */
  OPCODE_LT ,      /*        x := y < z          */
  OPCODE_GT ,      /*        x := y > z          */
  OPCODE_LE ,      /*        x := y <= z         */
  OPCODE_GE ,      /*        x := y >= z         */
  OPCODE_EQ ,      /*        x := y == z         */
  OPCODE_NEQ ,     /*        x := y != z         */
  OPCODE_JMP ,     /*        aller à x           */
  OPCODE_JMPC ,    /*        si x aller à y      */
  OPCODE_ART ,     /*        x := y [ z ]        */
  OPCODE_ALT ,     /*        x [ y ] := z        */
  OPCODE_PTR ,     /*        x := & y            */
  OPCODE_RRT ,     /*        x := * y            */
  OPCODE_RLT ,     /*        * x := y            */
  OPCODE_PSH ,     /*        push x              */
  OPCODE_PSA ,     /*        push x [ y ]        */
  OPCODE_PSP ,     /*        push & x            */
  OPCODE_PSR ,     /*        push * x            */
  OPCODE_POP ,     /*        pop x               */
  OPCODE_PPA ,     /*        pop x [ y ]         */
  OPCODE_PPR ,     /*        pop * x             */
  OPCODE_CLL ,     /*        call x              */
  OPCODE_CLLV ,    /*        x := call y         */
  OPCODE_RET ,     /*        return              */
  OPCODE_RETV ,    /*        return x            */
  OPCODE_END       /*        end                 */



---------------------------------------------------------------------------------
je pense qu'il vaut mieux un tableau de symbole temporaire a part et ne pas le melanger avec les autres, j'aurai aucune idée de comment inclure les temporaires dans la TDI sinon

temporaire
	type
	valInt
	valBool
	valString
	...

essayer de bricoler un truc avec expression
---------------------------------------------------------------------------------

instruction  ( operande, operande, null , null)   a := 5;
instruction  ( operande, operande, operation, operande)  a := 8 + 2;

classe ConteneurCode:

int blocCourant;
std::vector<BlocCode*> tabBlocs;

ajouterInstructionFinBlocCourant(instruction)
ajouterInstructionsFinblocCourant( std::vector<Instruction*> tabInstructions) OU
ajouterInstructionsFinblocCourant( blocCode) après avoir défini son bloc avec la liste d'instructions


classe BlocCode

std::vector<Instruction*> tabInstruction;
	
classe Instruction
	operande1
	operande2
	operande3
	instruction

classe Operande
	tok_ident
	tok_integer
	tok_string
	tok_bool
	...




	

méthode:
	ajouter instructionFinBloc
		
		
