\hypertarget{_class_a_8hpp}{
\section{Référence du fichier ClassA.hpp}
\label{_class_a_8hpp}\index{ClassA.hpp@{ClassA.hpp}}
}
{\ttfamily \#include \char`\"{}ClassB.h\char`\"{}}\par
Graphe des dépendances par inclusion de ClassA.hpp:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=55pt]{_class_a_8hpp__incl}
\end{center}
\end{figure}
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=55pt]{_class_a_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_class_a}{ClassA}
\begin{DoxyCompactList}\small\item\em Classe d'exemple A. \item\end{DoxyCompactList}\item 
struct \hyperlink{struct_class_a_1_1_ma_struct}{ClassA::MaStruct}
\begin{DoxyCompactList}\small\item\em Ma structure interne. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_class_a_8hpp_a6af5917cc25c3507fffd8a94263575d9}{THE\_\-ANSWER\_\-MACRO}~40 + 2
\begin{DoxyCompactList}\small\item\em Macro calculant la valeur de La Réponse sur l'Univers. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}


\subsection{Documentation des macros}
\hypertarget{_class_a_8hpp_a6af5917cc25c3507fffd8a94263575d9}{
\index{ClassA.hpp@{ClassA.hpp}!THE\_\-ANSWER\_\-MACRO@{THE\_\-ANSWER\_\-MACRO}}
\index{THE\_\-ANSWER\_\-MACRO@{THE\_\-ANSWER\_\-MACRO}!ClassA.hpp@{ClassA.hpp}}
\subsubsection[{THE\_\-ANSWER\_\-MACRO}]{\setlength{\rightskip}{0pt plus 5cm}\#define THE\_\-ANSWER\_\-MACRO~40 + 2}}
\label{_class_a_8hpp_a6af5917cc25c3507fffd8a94263575d9}


Macro calculant la valeur de La Réponse sur l'Univers. 