\hypertarget{_class_b_8hpp}{
\section{Référence du fichier ClassB.hpp}
\label{_class_b_8hpp}\index{ClassB.hpp@{ClassB.hpp}}
}
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=55pt]{_class_b_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_class_b}{ClassB}
\begin{DoxyCompactList}\small\item\em Classe d'exemple B. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
