\section{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description :\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_class_a}{ClassA} (Classe d'exemple A )}{\pageref{class_class_a}}{}
\item\contentsline{section}{\hyperlink{class_class_b}{ClassB} (Classe d'exemple B )}{\pageref{class_class_b}}{}
\item\contentsline{section}{\hyperlink{struct_class_a_1_1_ma_struct}{ClassA::MaStruct} (Ma structure interne )}{\pageref{struct_class_a_1_1_ma_struct}}{}
\end{DoxyCompactList}
