\hypertarget{class_class_b}{
\section{Référence de la classe ClassB}
\label{class_class_b}\index{ClassB@{ClassB}}
}


Classe d'exemple B.  


{\ttfamily \#include $<$ClassB.hpp$>$}\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_class_b_a327bbcde6f569ee4d180d82aa894605e}{ClassB} (const string monNom)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe. \item\end{DoxyCompactList}\item 
string \hyperlink{class_class_b_a52a89bf5f66d82ae413610aea58363ca}{getMonNom} () const 
\begin{DoxyCompactList}\small\item\em Accesseur de \_\-monNom. \item\end{DoxyCompactList}\item 
void \hyperlink{class_class_b_a8294ff99ed4904787e47ca15f07e2ace}{setMonNom} (string monNom)
\begin{DoxyCompactList}\small\item\em Modificateur de \_\-monNom. \item\end{DoxyCompactList}\item 
double \hyperlink{class_class_b_ac17b7f1214a74505d7882ebf9ddcb65e}{maMethode} ()
\begin{DoxyCompactList}\small\item\em Ma méthode. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Attributs privés}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_class_b_a1014a29d4201c63e8ebd40c027eb2fc7}{\_\-monNom}
\begin{DoxyCompactList}\small\item\em Nom de l'instance. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Classe d'exemple B. \begin{DoxySince}{Depuis}
2009/09/26 
\end{DoxySince}
\begin{DoxyVersion}{Version}
2009/10/03
\end{DoxyVersion}
Une autre classe plus succinte pour compléter la classe A. \begin{DoxyAuthor}{Auteur}
Emmanuel GAUDE $<$\href{mailto:emmanuel.gaude@etu.univ-lyon1.fr}{\tt emmanuel.gaude@etu.univ-\/lyon1.fr}$>$ 

Benjamin GUILLON $<$\href{mailto:benjamin.guillon@etu.univ-lyon1.fr}{\tt benjamin.guillon@etu.univ-\/lyon1.fr}$>$
\end{DoxyAuthor}
\begin{DoxySeeAlso}{Voir également}
\href{http://www.stack.nl/~dimitri/doxygen/manual.html}{\tt http://www.stack.nl/$\sim$dimitri/doxygen/manual.html} 
\end{DoxySeeAlso}
\begin{DoxyNote}{Note}
Vous mettez ici ce que vous voulez, comme une licence. 
\end{DoxyNote}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_class_b_a327bbcde6f569ee4d180d82aa894605e}{
\index{ClassB@{ClassB}!ClassB@{ClassB}}
\index{ClassB@{ClassB}!ClassB@{ClassB}}
\subsubsection[{ClassB}]{\setlength{\rightskip}{0pt plus 5cm}ClassB::ClassB (const string {\em monNom})}}
\label{class_class_b_a327bbcde6f569ee4d180d82aa894605e}


Constructeur de la classe. \begin{DoxyPrecond}{Précondition}
monNom non vide. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Construit un objet de type \hyperlink{class_class_b}{ClassB}.
\end{DoxyPostcond}

\begin{DoxyParams}{Paramètres}
\item[\mbox{$\leftarrow$} {\em monNom}]Nom de l'instance.\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
\item[{\em Exception}]Retourne une exception de type Exception si monNom est vide.\end{DoxyExceptions}
Classe d'exemple B 

\subsection{Documentation des fonctions membres}
\hypertarget{class_class_b_a52a89bf5f66d82ae413610aea58363ca}{
\index{ClassB@{ClassB}!getMonNom@{getMonNom}}
\index{getMonNom@{getMonNom}!ClassB@{ClassB}}
\subsubsection[{getMonNom}]{\setlength{\rightskip}{0pt plus 5cm}string ClassB::getMonNom () const}}
\label{class_class_b_a52a89bf5f66d82ae413610aea58363ca}


Accesseur de \_\-monNom. \begin{DoxyReturn}{Renvoie}
Nom de l'instance. 
\end{DoxyReturn}
\hypertarget{class_class_b_ac17b7f1214a74505d7882ebf9ddcb65e}{
\index{ClassB@{ClassB}!maMethode@{maMethode}}
\index{maMethode@{maMethode}!ClassB@{ClassB}}
\subsubsection[{maMethode}]{\setlength{\rightskip}{0pt plus 5cm}double ClassB::maMethode ()}}
\label{class_class_b_ac17b7f1214a74505d7882ebf9ddcb65e}


Ma méthode. \begin{DoxyReturn}{Renvoie}
Retourne systématiquement NULL. 
\end{DoxyReturn}

\begin{DoxyRetVals}{Valeurs retournées}
\item[{\em NULL}]Valeur normale de retour.\end{DoxyRetVals}
\begin{Desc}
\item[\hyperlink{todo__todo000001}{À faire}]Ecrire un code fonctionnel. \end{Desc}
\begin{DoxyWarning}{Avertissement}
La méthode de la classe A n'est pas la seule de ce nom finalement !
\end{DoxyWarning}

\begin{DoxyExceptions}{Exceptions}
\item[{\em Exception}]Retourne une exception si appelée une seconde fois. \end{DoxyExceptions}
\hypertarget{class_class_b_a8294ff99ed4904787e47ca15f07e2ace}{
\index{ClassB@{ClassB}!setMonNom@{setMonNom}}
\index{setMonNom@{setMonNom}!ClassB@{ClassB}}
\subsubsection[{setMonNom}]{\setlength{\rightskip}{0pt plus 5cm}void ClassB::setMonNom (string {\em monNom})}}
\label{class_class_b_a8294ff99ed4904787e47ca15f07e2ace}


Modificateur de \_\-monNom. 
\begin{DoxyParams}{Paramètres}
\item[\mbox{$\leftarrow$} {\em monNom}]Nom de l'instance.\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
\item[{\em Exception}]Retourne une exception de type Exception si monNom est vide. \end{DoxyExceptions}


\subsection{Documentation des données membres}
\hypertarget{class_class_b_a1014a29d4201c63e8ebd40c027eb2fc7}{
\index{ClassB@{ClassB}!\_\-monNom@{\_\-monNom}}
\index{\_\-monNom@{\_\-monNom}!ClassB@{ClassB}}
\subsubsection[{\_\-monNom}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf ClassB::\_\-monNom}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_class_b_a1014a29d4201c63e8ebd40c027eb2fc7}


Nom de l'instance. 

La documentation de cette classe a été générée à partir des fichiers suivants :\begin{DoxyCompactItemize}
\item 
\hyperlink{_class_b_8hpp}{ClassB.hpp}\item 
\hyperlink{_class_b_8cpp}{ClassB.cpp}\end{DoxyCompactItemize}
