\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}

\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=2,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Exemple de documentation avec Doxygen \\[1ex]\large 1 }\\
\vspace*{1cm}
{\large Généré par Doxygen 1.6.1}\\
\vspace*{0.5cm}
{\small Sun Sep 27 18:14:27 2009}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Ma page d'introduction perso}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Liste des choses à faire}
\label{todo}
\hypertarget{todo}{}
\include{todo}
\chapter{Liste des éléments obsolètes}
\label{deprecated}
\hypertarget{deprecated}{}
\include{deprecated}
\chapter{Liste des bogues}
\label{bug}
\hypertarget{bug}{}
\include{bug}
\chapter{Index des classes}
\input{annotated}
\chapter{Index des fichiers}
\input{files}
\chapter{Documentation des classes}
\input{class_class_a}
\include{class_class_b}
\include{struct_class_a_1_1_ma_struct}
\chapter{Documentation des fichiers}
\input{_class_a_8cpp}
\include{_class_a_8hpp}
\include{_class_b_8cpp}
\include{_class_b_8hpp}
\printindex
\end{document}
