\hypertarget{struct_class_a_1_1_ma_struct}{
\section{Référence de la structure ClassA::MaStruct}
\label{struct_class_a_1_1_ma_struct}\index{ClassA::MaStruct@{ClassA::MaStruct}}
}


Ma structure interne.  
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_class_a_1_1_ma_struct_a3439feaf6316628cf77919d9f4b2519a}{attr1}
\begin{DoxyCompactList}\small\item\em Premier attribut de la structure. \item\end{DoxyCompactList}\item 
char \hyperlink{struct_class_a_1_1_ma_struct_aaaa68ea043748cccd75e3c0403ea4d87}{attr2}
\begin{DoxyCompactList}\small\item\em Second attribut de la structure. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Ma structure interne. Une structure de données personnelle. 

\subsection{Documentation des données membres}
\hypertarget{struct_class_a_1_1_ma_struct_a3439feaf6316628cf77919d9f4b2519a}{
\index{ClassA::MaStruct@{ClassA::MaStruct}!attr1@{attr1}}
\index{attr1@{attr1}!ClassA::MaStruct@{ClassA::MaStruct}}
\subsubsection[{attr1}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf ClassA::MaStruct::attr1}}}
\label{struct_class_a_1_1_ma_struct_a3439feaf6316628cf77919d9f4b2519a}


Premier attribut de la structure. \hypertarget{struct_class_a_1_1_ma_struct_aaaa68ea043748cccd75e3c0403ea4d87}{
\index{ClassA::MaStruct@{ClassA::MaStruct}!attr2@{attr2}}
\index{attr2@{attr2}!ClassA::MaStruct@{ClassA::MaStruct}}
\subsubsection[{attr2}]{\setlength{\rightskip}{0pt plus 5cm}char {\bf ClassA::MaStruct::attr2}}}
\label{struct_class_a_1_1_ma_struct_aaaa68ea043748cccd75e3c0403ea4d87}


Second attribut de la structure. 

La documentation de cette structure a été générée à partir du fichier suivant :\begin{DoxyCompactItemize}
\item 
\hyperlink{_class_a_8hpp}{ClassA.hpp}\end{DoxyCompactItemize}
