\hypertarget{struct_class_a_1_1_autre_struct}{
\section{Référence de la structure ClassA::ClassA::AutreStruct}
\label{struct_class_a_1_1_autre_struct}\index{ClassA::AutreStruct@{ClassA::AutreStruct}}
}
\subsection*{Attributs publics}
\begin{CompactItemize}
\item 
int \hyperlink{struct_class_a_1_1_autre_struct_bd2379d24d801d04d3e2cb3033afb3f0}{attr1}
\item 
char \hyperlink{struct_class_a_1_1_autre_struct_5398cc7df47efcd87a9a9bf23d220be1}{attr2}
\end{CompactItemize}


\subsection{Description détaillée}
Une autre structure. 

\subsection{Documentation des données membres}
\hypertarget{struct_class_a_1_1_autre_struct_bd2379d24d801d04d3e2cb3033afb3f0}{
\index{ClassA::AutreStruct@{ClassA::AutreStruct}!attr1@{attr1}}
\index{attr1@{attr1}!ClassA::AutreStruct@{ClassA::AutreStruct}}
\subsubsection[{attr1}]{\setlength{\rightskip}{0pt plus 5cm}int ClassA::ClassA::AutreStruct::attr1}}
\label{struct_class_a_1_1_autre_struct_bd2379d24d801d04d3e2cb3033afb3f0}


Premier attribut \hypertarget{struct_class_a_1_1_autre_struct_5398cc7df47efcd87a9a9bf23d220be1}{
\index{ClassA::AutreStruct@{ClassA::AutreStruct}!attr2@{attr2}}
\index{attr2@{attr2}!ClassA::AutreStruct@{ClassA::AutreStruct}}
\subsubsection[{attr2}]{\setlength{\rightskip}{0pt plus 5cm}char ClassA::ClassA::AutreStruct::attr2}}
\label{struct_class_a_1_1_autre_struct_5398cc7df47efcd87a9a9bf23d220be1}


Second attribut 

La documentation de cette structure a été générée à partir du fichier suivant :\begin{CompactItemize}
\item 
\hyperlink{_class_a_8hpp}{ClassA.hpp}\end{CompactItemize}
