<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Sep 26 21:11:39 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TortueAmelioree (Tortues Manager v1)
</TITLE>

<META NAME="date" CONTENT="2010-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TortueAmelioree (Tortues Manager v1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TortueAmelioree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tortuesmanager/TortueBalle.html" title="class in tortuesmanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tortuesmanager/TortueAmelioree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TortueAmelioree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tortuesmanager</FONT>
<BR>
Class TortueAmelioree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">tortuesmanager.Tortue</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tortuesmanager.TortueAmelioree</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../tortuesmanager/TortueEquipe.html" title="class in tortuesmanager">TortueEquipe</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TortueAmelioree</B><DT>extends <A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#informations">informations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;une liste d'amis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#listeAmis">listeAmis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;précise si les tortues doivent se parler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#nom">nom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#parler">parler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le nom de la tortue</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tortuesmanager.Tortue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tortuesmanager/Tortue.html#convDegGrad">convDegGrad</A>, <A HREF="../tortuesmanager/Tortue.html#crayon">crayon</A>, <A HREF="../tortuesmanager/Tortue.html#dir">dir</A>, <A HREF="../tortuesmanager/Tortue.html#distMinCollision">distMinCollision</A>, <A HREF="../tortuesmanager/Tortue.html#feuille">feuille</A>, <A HREF="../tortuesmanager/Tortue.html#rb">rb</A>, <A HREF="../tortuesmanager/Tortue.html#rp">rp</A>, <A HREF="../tortuesmanager/Tortue.html#tortueCouleur">tortueCouleur</A>, <A HREF="../tortuesmanager/Tortue.html#traitCouleur">traitCouleur</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#TortueAmelioree(tortuesmanager.FeuilleDessin, java.lang.String, javax.swing.JTextArea)">TortueAmelioree</A></B>(<A HREF="../tortuesmanager/FeuilleDessin.html" title="class in tortuesmanager">FeuilleDessin</A>&nbsp;feuille,
                java.lang.String&nbsp;name,
                javax.swing.JTextArea&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#ajouterDesAmies()">ajouterDesAmies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute toutes les tortues améliorées dans la liste d'amis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#ajouterUneAmie(tortuesmanager.TortueAmelioree)">ajouterUneAmie</A></B>(<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A>&nbsp;uneTortue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute une tortue améliorée dans la liste d'amis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#deplaceHasardEtPousse(int)">deplaceHasardEtPousse</A></B>(int&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La tortue se déplace aléatoirement, chaque tortue qu'elle rencontre doit se pousser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#getInformations()">getInformations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#getListeAmis()">getListeAmis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la listedes amies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#getNom()">getNom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le nom de la tortue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#isSaluer()">isSaluer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la variable de salue, si vraie, alors la tortue salura les autres</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#setSaluer(boolean)">setSaluer</A></B>(boolean&nbsp;saluer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mise à jour de la variable parler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueAmelioree.html#tortueAmieLaPlusProche()">tortueAmieLaPlusProche</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recherche la tortue amie la plus proche</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tortuesmanager.Tortue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tortuesmanager/Tortue.html#asterisque(int, int)">asterisque</A>, <A HREF="../tortuesmanager/Tortue.html#avancer(int)">avancer</A>, <A HREF="../tortuesmanager/Tortue.html#avancerDessiner(int)">avancerDessiner</A>, <A HREF="../tortuesmanager/Tortue.html#baisserCrayon()">baisserCrayon</A>, <A HREF="../tortuesmanager/Tortue.html#carre()">carre</A>, <A HREF="../tortuesmanager/Tortue.html#decalageD(int, int)">decalageD</A>, <A HREF="../tortuesmanager/Tortue.html#decalageG(int, int)">decalageG</A>, <A HREF="../tortuesmanager/Tortue.html#decodeColor(int)">decodeColor</A>, <A HREF="../tortuesmanager/Tortue.html#deplacementAuHasard(int)">deplacementAuHasard</A>, <A HREF="../tortuesmanager/Tortue.html#dessinerTortue(java.awt.Graphics)">dessinerTortue</A>, <A HREF="../tortuesmanager/Tortue.html#distPoint(int, int, int, int)">distPoint</A>, <A HREF="../tortuesmanager/Tortue.html#distTortue(tortuesmanager.Tortue)">distTortue</A>, <A HREF="../tortuesmanager/Tortue.html#droite(int)">droite</A>, <A HREF="../tortuesmanager/Tortue.html#emplacementValide(int, int)">emplacementValide</A>, <A HREF="../tortuesmanager/Tortue.html#gauche(int)">gauche</A>, <A HREF="../tortuesmanager/Tortue.html#getBonneDistCollision(int)">getBonneDistCollision</A>, <A HREF="../tortuesmanager/Tortue.html#getDir()">getDir</A>, <A HREF="../tortuesmanager/Tortue.html#getX()">getX</A>, <A HREF="../tortuesmanager/Tortue.html#getY()">getY</A>, <A HREF="../tortuesmanager/Tortue.html#immeuble()">immeuble</A>, <A HREF="../tortuesmanager/Tortue.html#leverCrayon()">leverCrayon</A>, <A HREF="../tortuesmanager/Tortue.html#poly(int, int)">poly</A>, <A HREF="../tortuesmanager/Tortue.html#setColor(int)">setColor</A>, <A HREF="../tortuesmanager/Tortue.html#setCouleur(java.awt.Color)">setCouleur</A>, <A HREF="../tortuesmanager/Tortue.html#setDir(int)">setDir</A>, <A HREF="../tortuesmanager/Tortue.html#setX(int)">setX</A>, <A HREF="../tortuesmanager/Tortue.html#setY(int)">setY</A>, <A HREF="../tortuesmanager/Tortue.html#spiral(int, int, int)">spiral</A>, <A HREF="../tortuesmanager/Tortue.html#window()">window</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nom"><!-- --></A><H3>
nom</H3>
<PRE>
protected java.lang.String <B>nom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parler"><!-- --></A><H3>
parler</H3>
<PRE>
protected boolean <B>parler</B></PRE>
<DL>
<DD>Le nom de la tortue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeAmis"><!-- --></A><H3>
listeAmis</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A>&gt; <B>listeAmis</B></PRE>
<DL>
<DD>précise si les tortues doivent se parler
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="informations"><!-- --></A><H3>
informations</H3>
<PRE>
protected javax.swing.JTextArea <B>informations</B></PRE>
<DL>
<DD>une liste d'amis
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TortueAmelioree(tortuesmanager.FeuilleDessin, java.lang.String, javax.swing.JTextArea)"><!-- --></A><H3>
TortueAmelioree</H3>
<PRE>
public <B>TortueAmelioree</B>(<A HREF="../tortuesmanager/FeuilleDessin.html" title="class in tortuesmanager">FeuilleDessin</A>&nbsp;feuille,
                       java.lang.String&nbsp;name,
                       javax.swing.JTextArea&nbsp;text)</PRE>
<DL>
<DD>Constructeur
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>feuille</CODE> - la feuille de dessin<DD><CODE>name</CODE> - le nom de la tortue</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListeAmis()"><!-- --></A><H3>
getListeAmis</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A>&gt; <B>getListeAmis</B>()</PRE>
<DL>
<DD>Retourne la listedes amies
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retourne une liste de tortues améliorées</DL>
</DD>
</DL>
<HR>

<A NAME="getNom()"><!-- --></A><H3>
getNom</H3>
<PRE>
public java.lang.String <B>getNom</B>()</PRE>
<DL>
<DD>Retourne le nom de la tortue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retourne le nom de la tortue</DL>
</DD>
</DL>
<HR>

<A NAME="isSaluer()"><!-- --></A><H3>
isSaluer</H3>
<PRE>
public boolean <B>isSaluer</B>()</PRE>
<DL>
<DD>Retourne la variable de salue, si vraie, alors la tortue salura les autres
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retourne la variable de salue</DL>
</DD>
</DL>
<HR>

<A NAME="setSaluer(boolean)"><!-- --></A><H3>
setSaluer</H3>
<PRE>
public void <B>setSaluer</B>(boolean&nbsp;saluer)</PRE>
<DL>
<DD>Mise à jour de la variable parler
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parler</CODE> - un boolean : vrai si la tortue doit en parler d'autres, faux sinon</DL>
</DD>
</DL>
<HR>

<A NAME="getInformations()"><!-- --></A><H3>
getInformations</H3>
<PRE>
public javax.swing.JTextArea <B>getInformations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deplaceHasardEtPousse(int)"><!-- --></A><H3>
deplaceHasardEtPousse</H3>
<PRE>
public void <B>deplaceHasardEtPousse</B>(int&nbsp;dist)</PRE>
<DL>
<DD>La tortue se déplace aléatoirement, chaque tortue qu'elle rencontre doit se pousser
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - la distance à parcourire</DL>
</DD>
</DL>
<HR>

<A NAME="ajouterUneAmie(tortuesmanager.TortueAmelioree)"><!-- --></A><H3>
ajouterUneAmie</H3>
<PRE>
protected void <B>ajouterUneAmie</B>(<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A>&nbsp;uneTortue)</PRE>
<DL>
<DD>Ajoute une tortue améliorée dans la liste d'amis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uneTortue</CODE> - une tortue de type TortueAmelioree.</DL>
</DD>
</DL>
<HR>

<A NAME="ajouterDesAmies()"><!-- --></A><H3>
ajouterDesAmies</H3>
<PRE>
public void <B>ajouterDesAmies</B>()</PRE>
<DL>
<DD>Ajoute toutes les tortues améliorées dans la liste d'amis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tortueAmieLaPlusProche()"><!-- --></A><H3>
tortueAmieLaPlusProche</H3>
<PRE>
public <A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A> <B>tortueAmieLaPlusProche</B>()</PRE>
<DL>
<DD>Recherche la tortue amie la plus proche
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retourne la tortue améliorée amie la plus proche</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TortueAmelioree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tortuesmanager/TortueBalle.html" title="class in tortuesmanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tortuesmanager/TortueAmelioree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TortueAmelioree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
