<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Sep 26 21:11:39 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Tortue (Tortues Manager v1)
</TITLE>

<META NAME="date" CONTENT="2010-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tortue (Tortues Manager v1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tortue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tortuesmanager/SimpleLogo.html" title="class in tortuesmanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tortuesmanager/Tortue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tortue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tortuesmanager</FONT>
<BR>
Class Tortue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tortuesmanager.Tortue</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A>, <A HREF="../tortuesmanager/TortueBalle.html" title="class in tortuesmanager">TortueBalle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tortue</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Une tortue qui se déplace en coordonnées polaires
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#convDegGrad">convDegGrad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;les coordonnées polaires de la tortue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#crayon">crayon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la direction = l'angle en degrés de la tortue (0 -> droite, 90° -> bas ...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#dir">dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la constante de conversion de degres en gradient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#distMinCollision">distMinCollision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;couleur de la tortue, bleu par défaut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../tortuesmanager/FeuilleDessin.html" title="class in tortuesmanager">FeuilleDessin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#feuille">feuille</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour le tracé de la tortue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#rb">rb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#rp">rp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#tortueCouleur">tortueCouleur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;couleur du trait du crayon, noir par défaut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#traitCouleur">traitCouleur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si vrai alors le cayon est baissé, faux sinon</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#Tortue(tortuesmanager.FeuilleDessin, boolean)">Tortue</A></B>(<A HREF="../tortuesmanager/FeuilleDessin.html" title="class in tortuesmanager">FeuilleDessin</A>&nbsp;feuille,
       boolean&nbsp;crayon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#asterisque(int, int)">asterisque</A></B>(int&nbsp;t,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dessine un astérisque</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#avancer(int)">avancer</A></B>(int&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fait avancer la tortue sur la feuille de dessin, si elle atteint un bord,
 elle fait demi-tour et s'avance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#avancerDessiner(int)">avancerDessiner</A></B>(int&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour pouvoir dessiner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#baisserCrayon()">baisserCrayon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baisse le crayon pour dessiner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#carre()">carre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dessine un carré</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#decalageD(int, int)">decalageD</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Décalage du crayon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#decalageG(int, int)">decalageG</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Décalage du crayon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#decodeColor(int)">decodeColor</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie une couleur selon le code choisit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#deplacementAuHasard(int)">deplacementAuHasard</A></B>(int&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La tortue se déplace aléatoirement sur une distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#dessinerTortue(java.awt.Graphics)">dessinerTortue</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dessine la tortue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#distPoint(int, int, int, int)">distPoint</A></B>(int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;x2,
          int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la distance entre la tortue et un point (x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#distTortue(tortuesmanager.Tortue)">distTortue</A></B>(<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>&nbsp;tortue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcul la distance entre deux tortues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#droite(int)">droite</A></B>(int&nbsp;ang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La tortue tourne dans le sens des aiguilles d'une montre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#emplacementValide(int, int)">emplacementValide</A></B>(int&nbsp;newX,
                  int&nbsp;newY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#gauche(int)">gauche</A></B>(int&nbsp;ang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La tortue tourne dans le sens inverse des aiguilles d'une montre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#getBonneDistCollision(int)">getBonneDistCollision</A></B>(int&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vérifie si la distance entre les tortues est respectée</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#getDir()">getDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#immeuble()">immeuble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dessine un immeuble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#leverCrayon()">leverCrayon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lève le crayon pour ne plus dessiner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#poly(int, int)">poly</A></B>(int&nbsp;n,
     int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dessine un polygone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#setColor(int)">setColor</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mise à jor de la couleur du trait</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#setCouleur(java.awt.Color)">setCouleur</A></B>(java.awt.Color&nbsp;coul1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change la couleur de la tortue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#setDir(int)">setDir</A></B>(int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#setX(int)">setX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#setY(int)">setY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#spiral(int, int, int)">spiral</A></B>(int&nbsp;n,
       int&nbsp;k,
       int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dessine une spirale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/Tortue.html#window()">window</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dessine une fenêtre</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rp"><!-- --></A><H3>
rp</H3>
<PRE>
protected static final int <B>rp</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tortuesmanager.Tortue.rp">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rb"><!-- --></A><H3>
rb</H3>
<PRE>
protected static final int <B>rb</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tortuesmanager.Tortue.rb">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="feuille"><!-- --></A><H3>
feuille</H3>
<PRE>
protected <A HREF="../tortuesmanager/FeuilleDessin.html" title="class in tortuesmanager">FeuilleDessin</A> <B>feuille</B></PRE>
<DL>
<DD>pour le tracé de la tortue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="convDegGrad"><!-- --></A><H3>
convDegGrad</H3>
<PRE>
protected double <B>convDegGrad</B></PRE>
<DL>
<DD>les coordonnées polaires de la tortue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dir"><!-- --></A><H3>
dir</H3>
<PRE>
protected int <B>dir</B></PRE>
<DL>
<DD>la constante de conversion de degres en gradient
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="crayon"><!-- --></A><H3>
crayon</H3>
<PRE>
protected boolean <B>crayon</B></PRE>
<DL>
<DD>la direction = l'angle en degrés de la tortue (0 -> droite, 90° -> bas ...)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="traitCouleur"><!-- --></A><H3>
traitCouleur</H3>
<PRE>
protected int <B>traitCouleur</B></PRE>
<DL>
<DD>si vrai alors le cayon est baissé, faux sinon
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tortueCouleur"><!-- --></A><H3>
tortueCouleur</H3>
<PRE>
protected java.awt.Color <B>tortueCouleur</B></PRE>
<DL>
<DD>couleur du trait du crayon, noir par défaut
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="distMinCollision"><!-- --></A><H3>
distMinCollision</H3>
<PRE>
protected final int <B>distMinCollision</B></PRE>
<DL>
<DD>couleur de la tortue, bleu par défaut
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tortuesmanager.Tortue.distMinCollision">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tortue(tortuesmanager.FeuilleDessin, boolean)"><!-- --></A><H3>
Tortue</H3>
<PRE>
public <B>Tortue</B>(<A HREF="../tortuesmanager/FeuilleDessin.html" title="class in tortuesmanager">FeuilleDessin</A>&nbsp;feuille,
              boolean&nbsp;crayon)</PRE>
<DL>
<DD>Constructeur
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>feuille</CODE> - la feuille de dessin<DD><CODE>crayon</CODE> - si vrai alors le cayon est baissé, faux sinon</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDir()"><!-- --></A><H3>
getDir</H3>
<PRE>
public int <B>getDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCouleur(java.awt.Color)"><!-- --></A><H3>
setCouleur</H3>
<PRE>
public void <B>setCouleur</B>(java.awt.Color&nbsp;coul1)</PRE>
<DL>
<DD>Change la couleur de la tortue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coul1</CODE> - Nouvelle couleur pour la tortue</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;n)</PRE>
<DL>
<DD>Mise à jor de la couleur du trait
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - le code couleur</DL>
</DD>
</DL>
<HR>

<A NAME="setX(int)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setY(int)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDir(int)"><!-- --></A><H3>
setDir</H3>
<PRE>
public void <B>setDir</B>(int&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emplacementValide(int, int)"><!-- --></A><H3>
emplacementValide</H3>
<PRE>
protected boolean <B>emplacementValide</B>(int&nbsp;newX,
                                    int&nbsp;newY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="avancer(int)"><!-- --></A><H3>
avancer</H3>
<PRE>
public void <B>avancer</B>(int&nbsp;dist)</PRE>
<DL>
<DD>Fait avancer la tortue sur la feuille de dessin, si elle atteint un bord,
 elle fait demi-tour et s'avance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - la distance à parcourir en pixel</DL>
</DD>
</DL>
<HR>

<A NAME="avancerDessiner(int)"><!-- --></A><H3>
avancerDessiner</H3>
<PRE>
public void <B>avancerDessiner</B>(int&nbsp;dist)</PRE>
<DL>
<DD>Pour pouvoir dessiner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - la distance à parcourir</DL>
</DD>
</DL>
<HR>

<A NAME="getBonneDistCollision(int)"><!-- --></A><H3>
getBonneDistCollision</H3>
<PRE>
protected int <B>getBonneDistCollision</B>(int&nbsp;dist)</PRE>
<DL>
<DD>Vérifie si la distance entre les tortues est respectée
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retourne un entier correspondan</DL>
</DD>
</DL>
<HR>

<A NAME="deplacementAuHasard(int)"><!-- --></A><H3>
deplacementAuHasard</H3>
<PRE>
public void <B>deplacementAuHasard</B>(int&nbsp;dist)</PRE>
<DL>
<DD>La tortue se déplace aléatoirement sur une distance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - la distance à parcourire</DL>
</DD>
</DL>
<HR>

<A NAME="droite(int)"><!-- --></A><H3>
droite</H3>
<PRE>
public void <B>droite</B>(int&nbsp;ang)</PRE>
<DL>
<DD>La tortue tourne dans le sens des aiguilles d'une montre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ang</CODE> - l'angle de rotation</DL>
</DD>
</DL>
<HR>

<A NAME="gauche(int)"><!-- --></A><H3>
gauche</H3>
<PRE>
public void <B>gauche</B>(int&nbsp;ang)</PRE>
<DL>
<DD>La tortue tourne dans le sens inverse des aiguilles d'une montre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ang</CODE> - l'angle de rotation</DL>
</DD>
</DL>
<HR>

<A NAME="dessinerTortue(java.awt.Graphics)"><!-- --></A><H3>
dessinerTortue</H3>
<PRE>
protected void <B>dessinerTortue</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Dessine la tortue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - le support de dessin</DL>
</DD>
</DL>
<HR>

<A NAME="decodeColor(int)"><!-- --></A><H3>
decodeColor</H3>
<PRE>
protected java.awt.Color <B>decodeColor</B>(int&nbsp;c)</PRE>
<DL>
<DD>Renvoie une couleur selon le code choisit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - un code couleur
<DT><B>Returns:</B><DD>une couleur de type Color</DL>
</DD>
</DL>
<HR>

<A NAME="baisserCrayon()"><!-- --></A><H3>
baisserCrayon</H3>
<PRE>
public void <B>baisserCrayon</B>()</PRE>
<DL>
<DD>Baisse le crayon pour dessiner
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leverCrayon()"><!-- --></A><H3>
leverCrayon</H3>
<PRE>
public void <B>leverCrayon</B>()</PRE>
<DL>
<DD>Lève le crayon pour ne plus dessiner
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distPoint(int, int, int, int)"><!-- --></A><H3>
distPoint</H3>
<PRE>
protected int <B>distPoint</B>(int&nbsp;x1,
                        int&nbsp;y1,
                        int&nbsp;x2,
                        int&nbsp;y2)</PRE>
<DL>
<DD>Retourne la distance entre la tortue et un point (x,y)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - première coordonnee en abscisse<DD><CODE>y1</CODE> - première coordonnee en ordonnée<DD><CODE>x2</CODE> - seconde coordonnee en abscisse<DD><CODE>y2</CODE> - seconde coordonnee en ordonnée
<DT><B>Returns:</B><DD>distance entre la tortue et le point</DL>
</DD>
</DL>
<HR>

<A NAME="distTortue(tortuesmanager.Tortue)"><!-- --></A><H3>
distTortue</H3>
<PRE>
public int <B>distTortue</B>(<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>&nbsp;tortue)</PRE>
<DL>
<DD>Calcul la distance entre deux tortues
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tortue</CODE> - la deuxieme tortue
<DT><B>Returns:</B><DD>retourne la distance entre les deux tortues</DL>
</DD>
</DL>
<HR>

<A NAME="carre()"><!-- --></A><H3>
carre</H3>
<PRE>
public void <B>carre</B>()</PRE>
<DL>
<DD>Dessine un carré
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="poly(int, int)"><!-- --></A><H3>
poly</H3>
<PRE>
public void <B>poly</B>(int&nbsp;n,
                 int&nbsp;a)</PRE>
<DL>
<DD>Dessine un polygone
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spiral(int, int, int)"><!-- --></A><H3>
spiral</H3>
<PRE>
public void <B>spiral</B>(int&nbsp;n,
                   int&nbsp;k,
                   int&nbsp;a)</PRE>
<DL>
<DD>Dessine une spirale
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="window()"><!-- --></A><H3>
window</H3>
<PRE>
public void <B>window</B>()</PRE>
<DL>
<DD>Dessine une fenêtre
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decalageD(int, int)"><!-- --></A><H3>
decalageD</H3>
<PRE>
public void <B>decalageD</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Décalage du crayon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordonnée polaire<DD><CODE>y</CODE> - coordonnée polaire</DL>
</DD>
</DL>
<HR>

<A NAME="decalageG(int, int)"><!-- --></A><H3>
decalageG</H3>
<PRE>
public void <B>decalageG</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Décalage du crayon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordonnée polaire<DD><CODE>y</CODE> - coordonnée polaire</DL>
</DD>
</DL>
<HR>

<A NAME="immeuble()"><!-- --></A><H3>
immeuble</H3>
<PRE>
public void <B>immeuble</B>()</PRE>
<DL>
<DD>Dessine un immeuble
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asterisque(int, int)"><!-- --></A><H3>
asterisque</H3>
<PRE>
public void <B>asterisque</B>(int&nbsp;t,
                       int&nbsp;n)</PRE>
<DL>
<DD>Dessine un astérisque
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - la taille des branches<DD><CODE>n</CODE> - le nombre de branche(s)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tortue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tortuesmanager/SimpleLogo.html" title="class in tortuesmanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tortuesmanager/Tortue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tortue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
