<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Sep 26 21:11:39 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TortueEquipe (Tortues Manager v1)
</TITLE>

<META NAME="date" CONTENT="2010-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TortueEquipe (Tortues Manager v1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TortueEquipe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tortuesmanager/TortueBalle.html" title="class in tortuesmanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tortuesmanager/TortueEquipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TortueEquipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tortuesmanager.TortueAmelioree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tortuesmanager</FONT>
<BR>
Class TortueEquipe</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">tortuesmanager.Tortue</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">tortuesmanager.TortueAmelioree</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tortuesmanager.TortueEquipe</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TortueEquipe</B><DT>extends <A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A></DL>
</PRE>

<P>
Une tortue équipière
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tortuesmanager.TortueAmelioree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tortuesmanager.<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tortuesmanager/TortueAmelioree.html#informations">informations</A>, <A HREF="../tortuesmanager/TortueAmelioree.html#listeAmis">listeAmis</A>, <A HREF="../tortuesmanager/TortueAmelioree.html#nom">nom</A>, <A HREF="../tortuesmanager/TortueAmelioree.html#parler">parler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tortuesmanager.Tortue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tortuesmanager/Tortue.html#convDegGrad">convDegGrad</A>, <A HREF="../tortuesmanager/Tortue.html#crayon">crayon</A>, <A HREF="../tortuesmanager/Tortue.html#dir">dir</A>, <A HREF="../tortuesmanager/Tortue.html#distMinCollision">distMinCollision</A>, <A HREF="../tortuesmanager/Tortue.html#feuille">feuille</A>, <A HREF="../tortuesmanager/Tortue.html#rb">rb</A>, <A HREF="../tortuesmanager/Tortue.html#rp">rp</A>, <A HREF="../tortuesmanager/Tortue.html#tortueCouleur">tortueCouleur</A>, <A HREF="../tortuesmanager/Tortue.html#traitCouleur">traitCouleur</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tortuesmanager/TortueEquipe.html#TortueEquipe(tortuesmanager.FeuilleDessin, java.lang.String, int, boolean, javax.swing.JTextArea)">TortueEquipe</A></B>(<A HREF="../tortuesmanager/FeuilleDessin.html" title="class in tortuesmanager">FeuilleDessin</A>&nbsp;feuille,
             java.lang.String&nbsp;nom,
             int&nbsp;nbrJoueurs,
             boolean&nbsp;utilisationCrayon,
             javax.swing.JTextArea&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueEquipe.html#ajouterDesAmies(java.util.ArrayList)">ajouterDesAmies</A></B>(java.util.ArrayList&lt;<A HREF="../tortuesmanager/TortueEquipe.html" title="class in tortuesmanager">TortueEquipe</A>&gt;&nbsp;liste)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute les coéquipières de la tortue dans sa liste</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueEquipe.html#avancer(int, int, int)">avancer</A></B>(int&nbsp;angle,
        int&nbsp;newX,
        int&nbsp;newY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fait avance la tortue (sans vérification)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueEquipe.html#deplacementTortueProprioBalle(int, int, java.util.ArrayList)">deplacementTortueProprioBalle</A></B>(int&nbsp;dist,
                              int&nbsp;distanceEvitement,
                              java.util.ArrayList&lt;<A HREF="../tortuesmanager/TortueEquipe.html" title="class in tortuesmanager">TortueEquipe</A>&gt;&nbsp;equipeEnnemie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Déplace la tortue proriétaire de la balle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueEquipe.html#emplacementValide(int, int)">emplacementValide</A></B>(int&nbsp;newX,
                  int&nbsp;newY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surcharge : teste si lemplacement est valide (si la tortue ne sort pas de la feuille)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueEquipe.html#getNomEquipe()">getNomEquipe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Récupère le nom de l'équipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tortuesmanager/TortueEquipe.html#tortueAmieLaPlusProche()">tortueAmieLaPlusProche</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recherche la tortue amie la plus proche</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tortuesmanager.TortueAmelioree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tortuesmanager.<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tortuesmanager/TortueAmelioree.html#ajouterDesAmies()">ajouterDesAmies</A>, <A HREF="../tortuesmanager/TortueAmelioree.html#ajouterUneAmie(tortuesmanager.TortueAmelioree)">ajouterUneAmie</A>, <A HREF="../tortuesmanager/TortueAmelioree.html#deplaceHasardEtPousse(int)">deplaceHasardEtPousse</A>, <A HREF="../tortuesmanager/TortueAmelioree.html#getInformations()">getInformations</A>, <A HREF="../tortuesmanager/TortueAmelioree.html#getListeAmis()">getListeAmis</A>, <A HREF="../tortuesmanager/TortueAmelioree.html#getNom()">getNom</A>, <A HREF="../tortuesmanager/TortueAmelioree.html#isSaluer()">isSaluer</A>, <A HREF="../tortuesmanager/TortueAmelioree.html#setSaluer(boolean)">setSaluer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tortuesmanager.Tortue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tortuesmanager/Tortue.html#asterisque(int, int)">asterisque</A>, <A HREF="../tortuesmanager/Tortue.html#avancer(int)">avancer</A>, <A HREF="../tortuesmanager/Tortue.html#avancerDessiner(int)">avancerDessiner</A>, <A HREF="../tortuesmanager/Tortue.html#baisserCrayon()">baisserCrayon</A>, <A HREF="../tortuesmanager/Tortue.html#carre()">carre</A>, <A HREF="../tortuesmanager/Tortue.html#decalageD(int, int)">decalageD</A>, <A HREF="../tortuesmanager/Tortue.html#decalageG(int, int)">decalageG</A>, <A HREF="../tortuesmanager/Tortue.html#decodeColor(int)">decodeColor</A>, <A HREF="../tortuesmanager/Tortue.html#deplacementAuHasard(int)">deplacementAuHasard</A>, <A HREF="../tortuesmanager/Tortue.html#dessinerTortue(java.awt.Graphics)">dessinerTortue</A>, <A HREF="../tortuesmanager/Tortue.html#distPoint(int, int, int, int)">distPoint</A>, <A HREF="../tortuesmanager/Tortue.html#distTortue(tortuesmanager.Tortue)">distTortue</A>, <A HREF="../tortuesmanager/Tortue.html#droite(int)">droite</A>, <A HREF="../tortuesmanager/Tortue.html#gauche(int)">gauche</A>, <A HREF="../tortuesmanager/Tortue.html#getBonneDistCollision(int)">getBonneDistCollision</A>, <A HREF="../tortuesmanager/Tortue.html#getDir()">getDir</A>, <A HREF="../tortuesmanager/Tortue.html#getX()">getX</A>, <A HREF="../tortuesmanager/Tortue.html#getY()">getY</A>, <A HREF="../tortuesmanager/Tortue.html#immeuble()">immeuble</A>, <A HREF="../tortuesmanager/Tortue.html#leverCrayon()">leverCrayon</A>, <A HREF="../tortuesmanager/Tortue.html#poly(int, int)">poly</A>, <A HREF="../tortuesmanager/Tortue.html#setColor(int)">setColor</A>, <A HREF="../tortuesmanager/Tortue.html#setCouleur(java.awt.Color)">setCouleur</A>, <A HREF="../tortuesmanager/Tortue.html#setDir(int)">setDir</A>, <A HREF="../tortuesmanager/Tortue.html#setX(int)">setX</A>, <A HREF="../tortuesmanager/Tortue.html#setY(int)">setY</A>, <A HREF="../tortuesmanager/Tortue.html#spiral(int, int, int)">spiral</A>, <A HREF="../tortuesmanager/Tortue.html#window()">window</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TortueEquipe(tortuesmanager.FeuilleDessin, java.lang.String, int, boolean, javax.swing.JTextArea)"><!-- --></A><H3>
TortueEquipe</H3>
<PRE>
public <B>TortueEquipe</B>(<A HREF="../tortuesmanager/FeuilleDessin.html" title="class in tortuesmanager">FeuilleDessin</A>&nbsp;feuille,
                    java.lang.String&nbsp;nom,
                    int&nbsp;nbrJoueurs,
                    boolean&nbsp;utilisationCrayon,
                    javax.swing.JTextArea&nbsp;text)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>feuille</CODE> - la feuille de dessin<DD><CODE>nom</CODE> - le nom de la tortue<DD><CODE>nbrJoueurs</CODE> - le nombre de joueurs (pour le nom : "nomNBRJR")<DD><CODE>utilisationCrayon</CODE> - un booléen</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNomEquipe()"><!-- --></A><H3>
getNomEquipe</H3>
<PRE>
public java.lang.String <B>getNomEquipe</B>()</PRE>
<DL>
<DD>Récupère le nom de l'équipe
<P>
<DD><DL>

<DT><B>Returns:</B><DD>récupère le nom de l'équipe</DL>
</DD>
</DL>
<HR>

<A NAME="ajouterDesAmies(java.util.ArrayList)"><!-- --></A><H3>
ajouterDesAmies</H3>
<PRE>
public void <B>ajouterDesAmies</B>(java.util.ArrayList&lt;<A HREF="../tortuesmanager/TortueEquipe.html" title="class in tortuesmanager">TortueEquipe</A>&gt;&nbsp;liste)</PRE>
<DL>
<DD>Ajoute les coéquipières de la tortue dans sa liste
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>liste</CODE> - une liste de tortues coéquipières</DL>
</DD>
</DL>
<HR>

<A NAME="deplacementTortueProprioBalle(int, int, java.util.ArrayList)"><!-- --></A><H3>
deplacementTortueProprioBalle</H3>
<PRE>
public void <B>deplacementTortueProprioBalle</B>(int&nbsp;dist,
                                          int&nbsp;distanceEvitement,
                                          java.util.ArrayList&lt;<A HREF="../tortuesmanager/TortueEquipe.html" title="class in tortuesmanager">TortueEquipe</A>&gt;&nbsp;equipeEnnemie)</PRE>
<DL>
<DD>Déplace la tortue proriétaire de la balle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - la distance que al tortue doit parcrourir<DD><CODE>distanceEvitement</CODE> - la distance entre chaque tortue<DD><CODE>equipeEnnemie</CODE> - la liste des tortues ennemies</DL>
</DD>
</DL>
<HR>

<A NAME="emplacementValide(int, int)"><!-- --></A><H3>
emplacementValide</H3>
<PRE>
public boolean <B>emplacementValide</B>(int&nbsp;newX,
                                 int&nbsp;newY)</PRE>
<DL>
<DD>Surcharge : teste si lemplacement est valide (si la tortue ne sort pas de la feuille)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../tortuesmanager/Tortue.html#emplacementValide(int, int)">emplacementValide</A></CODE> in class <CODE><A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newX</CODE> - coordonnée en abscisse<DD><CODE>newY</CODE> - coordonnée en ordonnée
<DT><B>Returns:</B><DD>retourne vrai si l'emplacement est bon, faux sinon</DL>
</DD>
</DL>
<HR>

<A NAME="avancer(int, int, int)"><!-- --></A><H3>
avancer</H3>
<PRE>
public void <B>avancer</B>(int&nbsp;angle,
                    int&nbsp;newX,
                    int&nbsp;newY)</PRE>
<DL>
<DD>Fait avance la tortue (sans vérification)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - l'angle de rotation (la direction)<DD><CODE>newX</CODE> - coordonnée en abscisse<DD><CODE>newY</CODE> - coordonnée en ordonnée</DL>
</DD>
</DL>
<HR>

<A NAME="tortueAmieLaPlusProche()"><!-- --></A><H3>
tortueAmieLaPlusProche</H3>
<PRE>
public <A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A> <B>tortueAmieLaPlusProche</B>()</PRE>
<DL>
<DD>Recherche la tortue amie la plus proche
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../tortuesmanager/TortueAmelioree.html#tortueAmieLaPlusProche()">tortueAmieLaPlusProche</A></CODE> in class <CODE><A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>retourne la tortue améliorée amie la plus proche</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TortueEquipe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tortuesmanager/TortueBalle.html" title="class in tortuesmanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tortuesmanager/TortueEquipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TortueEquipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tortuesmanager.TortueAmelioree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
