<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Oct 31 21:14:09 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Model/ElementMobile/Ballon.html#getAncienPoss()"><B>getAncienPoss()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#getAngle()"><B>getAngle()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>GETTER/SETTERS
<DT><A HREF="../Model/ElementMobile/Joueur.html#getAngleSelon(java.awt.Point)"><B>getAngleSelon(Point)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>Retourne l'angle pour se diriger vers le point
<DT><A HREF="../Model/ElementMobile/Joueur.html#getBallonDuJeu()"><B>getBallonDuJeu()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>&nbsp;
<DT><A HREF="../Model/Equipe.html#getCage()"><B>getCage()</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>&nbsp;
<DT><A HREF="../Model/Terrain/Terrain.html#getCageDroite()"><B>getCageDroite()</B></A> - 
Method in class Model.Terrain.<A HREF="../Model/Terrain/Terrain.html" title="class in Model.Terrain">Terrain</A>
<DD>&nbsp;
<DT><A HREF="../Model/Terrain/Terrain.html#getCageGauche()"><B>getCageGauche()</B></A> - 
Method in class Model.Terrain.<A HREF="../Model/Terrain/Terrain.html" title="class in Model.Terrain">Terrain</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Joueur.html#getCaracteristiques()"><B>getCaracteristiques()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>&nbsp;
<DT><A HREF="../Model/Terrain/Cage.html#getCentreCoordonnees()"><B>getCentreCoordonnees()</B></A> - 
Method in class Model.Terrain.<A HREF="../Model/Terrain/Cage.html" title="class in Model.Terrain">Cage</A>
<DD>&nbsp;
<DT><A HREF="../Model/Terrain/Cage.html#getCoordonnees()"><B>getCoordonnees()</B></A> - 
Method in class Model.Terrain.<A HREF="../Model/Terrain/Cage.html" title="class in Model.Terrain">Cage</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Ballon.html#getCouleur()"><B>getCouleur()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A>
<DD>GETTER/SETTERS
<DT><A HREF="../Model/Equipe.html#getCouleur()"><B>getCouleur()</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>&nbsp;
<DT><A HREF="../Model/Terrain/Terrain.html#getDimTerrain()"><B>getDimTerrain()</B></A> - 
Static method in class Model.Terrain.<A HREF="../Model/Terrain/Terrain.html" title="class in Model.Terrain">Terrain</A>
<DD>Calcul de la taille du terrain en supprimant les marges intérieurs
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#getDistance(java.awt.Point, Model.ElementMobile.ElementMobile)"><B>getDistance(Point, ElementMobile)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>Calcul de la distance entre deux points (points actuel ---- points distant)
<DT><A HREF="../Model/ElementMobile/Caracteristiques.html#getDistDep()"><B>getDistDep()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A>
<DD>GETTER/SETTERS
<DT><A HREF="../Model/ElementMobile/Caracteristiques.html#getDistMaxTir()"><B>getDistMaxTir()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Caracteristiques.html#getDistMinPrendreBalle()"><B>getDistMinPrendreBalle()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Joueur.html#getEquipeAdverse()"><B>getEquipeAdverse()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>&nbsp;
<DT><A HREF="../Model/JeuDeFoot.html#getEquipeDroite()"><B>getEquipeDroite()</B></A> - 
Method in class Model.<A HREF="../Model/JeuDeFoot.html" title="class in Model">JeuDeFoot</A>
<DD>&nbsp;
<DT><A HREF="../Model/JeuDeFoot.html#getEquipeGauche()"><B>getEquipeGauche()</B></A> - 
Method in class Model.<A HREF="../Model/JeuDeFoot.html" title="class in Model">JeuDeFoot</A>
<DD>GETTER/SETTERS
<DT><A HREF="../Vue/Vue.html#getFenetreControls()"><B>getFenetreControls()</B></A> - 
Method in class Vue.<A HREF="../Vue/Vue.html" title="class in Vue">Vue</A>
<DD>GETTER/SETTERS
<DT><A HREF="../Vue/Vue.html#getFenetreCouleurEtScore()"><B>getFenetreCouleurEtScore()</B></A> - 
Method in class Vue.<A HREF="../Vue/Vue.html" title="class in Vue">Vue</A>
<DD>&nbsp;
<DT><A HREF="../Vue/Vue.html#getFenetreTerrain()"><B>getFenetreTerrain()</B></A> - 
Method in class Vue.<A HREF="../Vue/Vue.html" title="class in Vue">Vue</A>
<DD>&nbsp;
<DT><A HREF="../Model/Equipe.html#getGoal()"><B>getGoal()</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>&nbsp;
<DT><A HREF="../Model/JeuDeFoot.html#getJoueurs()"><B>getJoueurs()</B></A> - 
Method in class Model.<A HREF="../Model/JeuDeFoot.html" title="class in Model">JeuDeFoot</A>
<DD>Retourne la liste de tous les éléments qui bougent sur le terrain (sauf le ballon)
<DT><A HREF="../Model/Terrain/Cage.html#getLargeur()"><B>getLargeur()</B></A> - 
Method in class Model.Terrain.<A HREF="../Model/Terrain/Cage.html" title="class in Model.Terrain">Cage</A>
<DD>&nbsp;
<DT><A HREF="../Model/Equipe.html#getListeJoueurs()"><B>getListeJoueurs()</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>GETTER/SETTERS
<DT><A HREF="../Model/Terrain/Cage.html#getLongueur()"><B>getLongueur()</B></A> - 
Method in class Model.Terrain.<A HREF="../Model/Terrain/Cage.html" title="class in Model.Terrain">Cage</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Joueur.html#getMonEquipe()"><B>getMonEquipe()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>&nbsp;
<DT><A HREF="../Model/Equipe.html#getNbIntercepteurs()"><B>getNbIntercepteurs()</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>Récupère le nombre de joueurs qui essayent d'intercepter le ballon
<DT><A HREF="../Model/ElementMobile/Joueur.html#getNom()"><B>getNom()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>GETTER/SETTERS
<DT><A HREF="../Model/Equipe.html#getNomEquipe()"><B>getNomEquipe()</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Joueur.html#getPositionFormation()"><B>getPositionFormation()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Ballon.html#getPossesseur()"><B>getPossesseur()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Caracteristiques.html#getProbaRecupBallon()"><B>getProbaRecupBallon()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Ballon.html#getRayon()"><B>getRayon()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A>
<DD>&nbsp;
<DT><A HREF="../Model/Equipe.html#getScore()"><B>getScore()</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>&nbsp;
<DT><A HREF="../Model/Equipe.html#getStartegie()"><B>getStartegie()</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>Attention, Strategie est une interface.
<DT><A HREF="../Model/JeuDeFoot.html#getTempsEcoule()"><B>getTempsEcoule()</B></A> - 
Method in class Model.<A HREF="../Model/JeuDeFoot.html" title="class in Model">JeuDeFoot</A>
<DD>Retourne le temps écoulé depuis le début du match
<DT><A HREF="../Model/ElementMobile/Joueur.html#getTentatIntercep()"><B>getTentatIntercep()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Joueur.html#getThreadEstTermine()"><B>getThreadEstTermine()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>&nbsp;
<DT><A HREF="../Model/JeuDeFoot.html#getUnBallon()"><B>getUnBallon()</B></A> - 
Method in class Model.<A HREF="../Model/JeuDeFoot.html" title="class in Model">JeuDeFoot</A>
<DD>&nbsp;
<DT><A HREF="../Vue/Vue.html#getUnJeuDeFoot()"><B>getUnJeuDeFoot()</B></A> - 
Method in class Vue.<A HREF="../Vue/Vue.html" title="class in Vue">Vue</A>
<DD>&nbsp;
<DT><A HREF="../Model/JeuDeFoot.html#getUnTerrain()"><B>getUnTerrain()</B></A> - 
Method in class Model.<A HREF="../Model/JeuDeFoot.html" title="class in Model">JeuDeFoot</A>
<DD>&nbsp;
<DT><A HREF="../Vue/Controls/OptionStrategie.html#getValeur()"><B>getValeur()</B></A> - 
Method in class Vue.Controls.<A HREF="../Vue/Controls/OptionStrategie.html" title="class in Vue.Controls">OptionStrategie</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#getX()"><B>getX()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#getXY()"><B>getXY()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#getY()"><B>getY()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
