<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Oct 31 21:14:08 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#ajouterObserveur(ObservListe.Observeur)"><B>ajouterObserveur(Observeur)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>Méthodes de l'observé
<DT><A HREF="../Model/Equipe.html#ajouterObserveur(ObservListe.Observeur)"><B>ajouterObserveur(Observeur)</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>Méthodes de l'observé
<DT><A HREF="../ObservListe/Observable.html#ajouterObserveur(ObservListe.Observeur)"><B>ajouterObserveur(Observeur)</B></A> - 
Method in interface ObservListe.<A HREF="../ObservListe/Observable.html" title="interface in ObservListe">Observable</A>
<DD>&nbsp;
<DT><A HREF="../ObservListe/ObservableBouton.html#ajouterObserveur(ObservListe.ObserveurBouton)"><B>ajouterObserveur(ObserveurBouton)</B></A> - 
Method in interface ObservListe.<A HREF="../ObservListe/ObservableBouton.html" title="interface in ObservListe">ObservableBouton</A>
<DD>&nbsp;
<DT><A HREF="../ObservListe/ObservableComboBox.html#ajouterObserveur(ObservListe.ObserveurComboBox)"><B>ajouterObserveur(ObserveurComboBox)</B></A> - 
Method in interface ObservListe.<A HREF="../ObservListe/ObservableComboBox.html" title="interface in ObservListe">ObservableComboBox</A>
<DD>&nbsp;
<DT><A HREF="../Vue/Controles/FenetreControles.html#ajouterObserveur(ObservListe.ObserveurBouton)"><B>ajouterObserveur(ObserveurBouton)</B></A> - 
Method in class Vue.Controles.<A HREF="../Vue/Controles/FenetreControles.html" title="class in Vue.Controles">FenetreControles</A>
<DD>&nbsp;
<DT><A HREF="../Vue/Controles/FenetreControles.html#ajouterObserveur(ObservListe.ObserveurComboBox)"><B>ajouterObserveur(ObserveurComboBox)</B></A> - 
Method in class Vue.Controles.<A HREF="../Vue/Controles/FenetreControles.html" title="class in Vue.Controles">FenetreControles</A>
<DD>&nbsp;
<DT><A HREF="../Model/Equipe.html#ajouterUnJoueur(Model.ElementMobile.Joueur)"><B>ajouterUnJoueur(Joueur)</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>Ajoute un joueur à l'équipe
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#angle"><B>angle</B></A> - 
Variable in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>Coordonnée en ordonnée
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#avancer(int)"><B>avancer(int)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>Avance l'élément sur une distance
<DT><A HREF="../Model/ElementMobile/Joueur.html#avancer()"><B>avancer()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>Essayer d'avancer en faisant plusieurs essais
<DT><A HREF="../Model/ElementMobile/Joueur.html#avancerAuHasard()"><B>avancerAuHasard()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>Le joueur se déplace aléatoirement d'un angle de +/-30°
<DT><A HREF="../Model/ElementMobile/Joueur.html#avancerAvecEssais(int, int)"><B>avancerAvecEssais(int, int)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>Fait avancer le joueur sur la feuille de dessin, si le prochain déplacement atteint un bord,
 il fait demi-tour et s'avance (si possible).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
