<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Oct 31 21:14:09 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#setAngle(int)"><B>setAngle(int)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Joueur.html#setAngleSelon(java.awt.Point)"><B>setAngleSelon(Point)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>Met à jour l'angle, pour que le joueru se dirige un point
<DT><A HREF="../Model/ElementMobile/Joueur.html#setAngleSelonBallon()"><B>setAngleSelonBallon()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>Met à jour l'angle, pour que le joueur se dirige vers le ballon
<DT><A HREF="../Model/Equipe.html#setCage(Model.Terrain.Cage)"><B>setCage(Cage)</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Caracteristiques.html#setDistDep(int)"><B>setDistDep(int)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Caracteristiques.html#setDistMaxTir(int)"><B>setDistMaxTir(int)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Caracteristiques.html#setDistMinPrendreBalle(int)"><B>setDistMinPrendreBalle(int)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Joueur.html#setEnCoursInterc(boolean)"><B>setEnCoursInterc(boolean)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Joueur.html#setEstEnpause()"><B>setEstEnpause()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>Fais rentrer ou sortir un joueur de sa pause
<DT><A HREF="../Model/JeuDeFoot.html#setPartieTerminee(boolean)"><B>setPartieTerminee(boolean)</B></A> - 
Method in class Model.<A HREF="../Model/JeuDeFoot.html" title="class in Model">JeuDeFoot</A>
<DD>&nbsp;
<DT><A HREF="../Model/JeuDeFoot.html#setPauseRepartir()"><B>setPauseRepartir()</B></A> - 
Method in class Model.<A HREF="../Model/JeuDeFoot.html" title="class in Model">JeuDeFoot</A>
<DD>Active/Désactive la pause
<DT><A HREF="../Model/ElementMobile/Joueur.html#setPositionFormation(java.awt.Point)"><B>setPositionFormation(Point)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Caracteristiques.html#setProbaRecupBallon(double)"><B>setProbaRecupBallon(double)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A>
<DD>&nbsp;
<DT><A HREF="../Model/Equipe.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>Met à jour le score et notifie la vue pour quelle se mette à jour
<DT><A HREF="../Model/Equipe.html#setStartegie(Model.Strategies.Strategie)"><B>setStartegie(Strategie)</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>Met à jour la strategie de l'équipe
<DT><A HREF="../Model/ElementMobile/Joueur.html#setTentatIntercep(int)"><B>setTentatIntercep(int)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/Joueur.html#setThreadEstTermine(boolean)"><B>setThreadEstTermine(boolean)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>Permet de terminer le thread ou de préparer son nouveau départ.
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#setX(int)"><B>setX(int)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#setXY(java.awt.Point)"><B>setXY(Point)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#setY(int)"><B>setY(int)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>&nbsp;
<DT><A HREF="../Model/Strategies/Strategie.html" title="class in Model.Strategies"><B>Strategie</B></A> - Class in <A HREF="../Model/Strategies/package-summary.html">Model.Strategies</A><DD>Chaque fils contiendra au moins la méthode uiliserStrat().<DT><A HREF="../Model/Strategies/Strategie.html#Strategie()"><B>Strategie()</B></A> - 
Constructor for class Model.Strategies.<A HREF="../Model/Strategies/Strategie.html" title="class in Model.Strategies">Strategie</A>
<DD>&nbsp;
<DT><A HREF="../Model/Strategies/StrategieAttaque.html" title="class in Model.Strategies"><B>StrategieAttaque</B></A> - Class in <A HREF="../Model/Strategies/package-summary.html">Model.Strategies</A><DD>Meilleur attaque : plus d'attaquant et de milieux de terrain<DT><A HREF="../Model/Strategies/StrategieAttaque.html#StrategieAttaque()"><B>StrategieAttaque()</B></A> - 
Constructor for class Model.Strategies.<A HREF="../Model/Strategies/StrategieAttaque.html" title="class in Model.Strategies">StrategieAttaque</A>
<DD>&nbsp;
<DT><A HREF="../Model/Strategies/StrategieDefense.html" title="class in Model.Strategies"><B>StrategieDefense</B></A> - Class in <A HREF="../Model/Strategies/package-summary.html">Model.Strategies</A><DD>Meilleur defense : plus de défenseurs et de milieux de terrain<DT><A HREF="../Model/Strategies/StrategieDefense.html#StrategieDefense()"><B>StrategieDefense()</B></A> - 
Constructor for class Model.Strategies.<A HREF="../Model/Strategies/StrategieDefense.html" title="class in Model.Strategies">StrategieDefense</A>
<DD>&nbsp;
<DT><A HREF="../Model/Strategies/StrategieFactory.html" title="class in Model.Strategies"><B>StrategieFactory</B></A> - Class in <A HREF="../Model/Strategies/package-summary.html">Model.Strategies</A><DD>Cette classe va créer la bonne instance de stratégie<DT><A HREF="../Model/Strategies/StrategieFactory.html#StrategieFactory()"><B>StrategieFactory()</B></A> - 
Constructor for class Model.Strategies.<A HREF="../Model/Strategies/StrategieFactory.html" title="class in Model.Strategies">StrategieFactory</A>
<DD>&nbsp;
<DT><A HREF="../Model/Strategies/StrategieNeutre.html" title="class in Model.Strategies"><B>StrategieNeutre</B></A> - Class in <A HREF="../Model/Strategies/package-summary.html">Model.Strategies</A><DD>Défense et attaque : équilibre entre chaque position<DT><A HREF="../Model/Strategies/StrategieNeutre.html#StrategieNeutre()"><B>StrategieNeutre()</B></A> - 
Constructor for class Model.Strategies.<A HREF="../Model/Strategies/StrategieNeutre.html" title="class in Model.Strategies">StrategieNeutre</A>
<DD>&nbsp;
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#supprimerObserveur()"><B>supprimerObserveur()</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>&nbsp;
<DT><A HREF="../Model/Equipe.html#supprimerObserveur()"><B>supprimerObserveur()</B></A> - 
Method in class Model.<A HREF="../Model/Equipe.html" title="class in Model">Equipe</A>
<DD>&nbsp;
<DT><A HREF="../ObservListe/Observable.html#supprimerObserveur()"><B>supprimerObserveur()</B></A> - 
Method in interface ObservListe.<A HREF="../ObservListe/Observable.html" title="interface in ObservListe">Observable</A>
<DD>&nbsp;
<DT><A HREF="../ObservListe/ObservableBouton.html#supprimerObserveur()"><B>supprimerObserveur()</B></A> - 
Method in interface ObservListe.<A HREF="../ObservListe/ObservableBouton.html" title="interface in ObservListe">ObservableBouton</A>
<DD>&nbsp;
<DT><A HREF="../ObservListe/ObservableComboBox.html#supprimerObserveur()"><B>supprimerObserveur()</B></A> - 
Method in interface ObservListe.<A HREF="../ObservListe/ObservableComboBox.html" title="interface in ObservListe">ObservableComboBox</A>
<DD>&nbsp;
<DT><A HREF="../Vue/Controles/FenetreControles.html#supprimerObserveur()"><B>supprimerObserveur()</B></A> - 
Method in class Vue.Controles.<A HREF="../Vue/Controles/FenetreControles.html" title="class in Vue.Controles">FenetreControles</A>
<DD>Méthodes de l'observé
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
