<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Oct 31 21:14:09 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../Model/Terrain/Cage.html" title="class in Model.Terrain"><B>Cage</B></A> - Class in <A HREF="../Model/Terrain/package-summary.html">Model.Terrain</A><DD>Les cages du jeu de foot<DT><A HREF="../Model/Terrain/Cage.html#Cage(int, int)"><B>Cage(int, int)</B></A> - 
Constructor for class Model.Terrain.<A HREF="../Model/Terrain/Cage.html" title="class in Model.Terrain">Cage</A>
<DD>Constructeur : initialise la position et la taille des cages
<DT><A HREF="../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile"><B>Caracteristiques</B></A> - Class in <A HREF="../Model/ElementMobile/package-summary.html">Model.ElementMobile</A><DD>Liste des caractéristiques d'un joueur.<DT><A HREF="../Model/ElementMobile/Caracteristiques.html#Caracteristiques()"><B>Caracteristiques()</B></A> - 
Constructor for class Model.ElementMobile.<A HREF="../Model/ElementMobile/Caracteristiques.html" title="class in Model.ElementMobile">Caracteristiques</A>
<DD>probabilité de récupérer le ballon
<DT><A HREF="../Model/ElementMobile/Joueur.html#caracteristiques"><B>caracteristiques</B></A> - 
Variable in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Joueur.html" title="class in Model.ElementMobile">Joueur</A>
<DD>nom du joueur
<DT><A HREF="../Model/ElementMobile/Ballon.html#changerDePossesseur(Model.ElementMobile.Joueur)"><B>changerDePossesseur(Joueur)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/Ballon.html" title="class in Model.ElementMobile">Ballon</A>
<DD>Changement de possesseur, demande une mise à jour de l'affichage
<DT><A HREF="../Controleur/package-summary.html"><B>Controleur</B></A> - package Controleur<DD>&nbsp;<DT><A HREF="../Controleur/Controleur.html" title="class in Controleur"><B>Controleur</B></A> - Class in <A HREF="../Controleur/package-summary.html">Controleur</A><DD>Le controleur qui va créer tous les autres controleurs<DT><A HREF="../Controleur/Controleur.html#Controleur(Model.JeuDeFoot, Vue.Vue)"><B>Controleur(JeuDeFoot, Vue)</B></A> - 
Constructor for class Controleur.<A HREF="../Controleur/Controleur.html" title="class in Controleur">Controleur</A>
<DD>&nbsp;
<DT><A HREF="../Controleur/ControleurControles.html" title="class in Controleur"><B>ControleurControles</B></A> - Class in <A HREF="../Controleur/package-summary.html">Controleur</A><DD>&nbsp;<DT><A HREF="../Controleur/ControleurControles.html#ControleurControles(Model.JeuDeFoot, Vue.Vue)"><B>ControleurControles(JeuDeFoot, Vue)</B></A> - 
Constructor for class Controleur.<A HREF="../Controleur/ControleurControles.html" title="class in Controleur">ControleurControles</A>
<DD>Ce controleur gère les évènements reçu du GUI
<DT><A HREF="../Controleur/ControleurStrategie.html" title="class in Controleur"><B>ControleurStrategie</B></A> - Class in <A HREF="../Controleur/package-summary.html">Controleur</A><DD>Le controleur qui gère le changement de stratégie<DT><A HREF="../Controleur/ControleurStrategie.html#ControleurStrategie(Model.JeuDeFoot, Vue.Controles.FenetreControles)"><B>ControleurStrategie(JeuDeFoot, FenetreControles)</B></A> - 
Constructor for class Controleur.<A HREF="../Controleur/ControleurStrategie.html" title="class in Controleur">ControleurStrategie</A>
<DD>Ce controleur gère les changements de stratégies
<DT><A HREF="../Model/ElementMobile/ElementMobile.html#coordApresDep(int, int, int, int)"><B>coordApresDep(int, int, int, int)</B></A> - 
Method in class Model.ElementMobile.<A HREF="../Model/ElementMobile/ElementMobile.html" title="class in Model.ElementMobile">ElementMobile</A>
<DD>Calcul des nouvelles coordonnées selon un point de départ, une distance et un angle
<DT><A HREF="../Model/Strategies/StrategieFactory.html#creerStrategie(int)"><B>creerStrategie(int)</B></A> - 
Method in class Model.Strategies.<A HREF="../Model/Strategies/StrategieFactory.html" title="class in Model.Strategies">StrategieFactory</A>
<DD>Crée une stratégie en fonction du choix de stratégie passé en paramètre
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
