<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Sep 26 21:11:40 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (Tortues Manager v1)
</TITLE>

<META NAME="date" CONTENT="2010-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Tortues Manager v1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../tortuesmanager/SimpleLogo.html#setBarreOutilsVisible(boolean)"><B>setBarreOutilsVisible(boolean)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/SimpleLogo.html" title="class in tortuesmanager">SimpleLogo</A>
<DD>Mise à jour de la visibilié de la barre d'outils
<DT><A HREF="../tortuesmanager/Tortue.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>
<DD>Mise à jor de la couleur du trait
<DT><A HREF="../tortuesmanager/TortueBalle.html#setCoordonneesSelonTortue(tortuesmanager.Tortue)"><B>setCoordonneesSelonTortue(Tortue)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/TortueBalle.html" title="class in tortuesmanager">TortueBalle</A>
<DD>Met à jour les coordonées de la balle selon une tortue
<DT><A HREF="../tortuesmanager/Tortue.html#setCouleur(java.awt.Color)"><B>setCouleur(Color)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>
<DD>Change la couleur de la tortue
<DT><A HREF="../tortuesmanager/Tortue.html#setDir(int)"><B>setDir(int)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>
<DD>&nbsp;
<DT><A HREF="../tortuesmanager/JeuDeBalle.html#setFinPartie(boolean)"><B>setFinPartie(boolean)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/JeuDeBalle.html" title="class in tortuesmanager">JeuDeBalle</A>
<DD>Mise à jour du booléen qui déisgne la fin de la partie
<DT><A HREF="../tortuesmanager/TortueBalle.html#setPositionSelonTortue(tortuesmanager.Tortue)"><B>setPositionSelonTortue(Tortue)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/TortueBalle.html" title="class in tortuesmanager">TortueBalle</A>
<DD>Met à jour les coordonées et la direction de la balle, selon une tortue
<DT><A HREF="../tortuesmanager/TortueAmelioree.html#setSaluer(boolean)"><B>setSaluer(boolean)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A>
<DD>Mise à jour de la variable parler
<DT><A HREF="../tortuesmanager/Controleur.html#setSimpleLogo(tortuesmanager.SimpleLogo)"><B>setSimpleLogo(SimpleLogo)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Controleur.html" title="class in tortuesmanager">Controleur</A>
<DD>Mise à joure de l'attribut simpleLogo
<DT><A HREF="../tortuesmanager/Tortue.html#setX(int)"><B>setX(int)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>
<DD>&nbsp;
<DT><A HREF="../tortuesmanager/Tortue.html#setY(int)"><B>setY(int)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>
<DD>&nbsp;
<DT><A HREF="../tortuesmanager/SimpleLogo.html" title="class in tortuesmanager"><B>SimpleLogo</B></A> - Class in <A HREF="../tortuesmanager/package-summary.html">tortuesmanager</A><DD>Cette classe crée la Vue et associe des boutons à des actions<DT><A HREF="../tortuesmanager/SimpleLogo.html#SimpleLogo(tortuesmanager.Controleur)"><B>SimpleLogo(Controleur)</B></A> - 
Constructor for class tortuesmanager.<A HREF="../tortuesmanager/SimpleLogo.html" title="class in tortuesmanager">SimpleLogo</A>
<DD>Constructeur
<DT><A HREF="../tortuesmanager/Controleur.html#spiral()"><B>spiral()</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Controleur.html" title="class in tortuesmanager">Controleur</A>
<DD>Dessine une spirale
<DT><A HREF="../tortuesmanager/Tortue.html#spiral(int, int, int)"><B>spiral(int, int, int)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>
<DD>Dessine une spirale
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
