<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Sep 26 21:11:40 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (Tortues Manager v1)
</TITLE>

<META NAME="date" CONTENT="2010-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Tortues Manager v1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager"><B>Tortue</B></A> - Class in <A HREF="../tortuesmanager/package-summary.html">tortuesmanager</A><DD>Une tortue qui se déplace en coordonnées polaires<DT><A HREF="../tortuesmanager/Tortue.html#Tortue(tortuesmanager.FeuilleDessin, boolean)"><B>Tortue(FeuilleDessin, boolean)</B></A> - 
Constructor for class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>
<DD>Constructeur
<DT><A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager"><B>TortueAmelioree</B></A> - Class in <A HREF="../tortuesmanager/package-summary.html">tortuesmanager</A><DD>&nbsp;<DT><A HREF="../tortuesmanager/TortueAmelioree.html#TortueAmelioree(tortuesmanager.FeuilleDessin, java.lang.String, javax.swing.JTextArea)"><B>TortueAmelioree(FeuilleDessin, String, JTextArea)</B></A> - 
Constructor for class tortuesmanager.<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A>
<DD>Constructeur
<DT><A HREF="../tortuesmanager/TortueAmelioree.html#tortueAmieLaPlusProche()"><B>tortueAmieLaPlusProche()</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A>
<DD>Recherche la tortue amie la plus proche
<DT><A HREF="../tortuesmanager/TortueEquipe.html#tortueAmieLaPlusProche()"><B>tortueAmieLaPlusProche()</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/TortueEquipe.html" title="class in tortuesmanager">TortueEquipe</A>
<DD>Recherche la tortue amie la plus proche
<DT><A HREF="../tortuesmanager/TortueBalle.html" title="class in tortuesmanager"><B>TortueBalle</B></A> - Class in <A HREF="../tortuesmanager/package-summary.html">tortuesmanager</A><DD>Une balle de jeu<DT><A HREF="../tortuesmanager/TortueBalle.html#TortueBalle(tortuesmanager.FeuilleDessin, javax.swing.JTextArea)"><B>TortueBalle(FeuilleDessin, JTextArea)</B></A> - 
Constructor for class tortuesmanager.<A HREF="../tortuesmanager/TortueBalle.html" title="class in tortuesmanager">TortueBalle</A>
<DD>Constructeur, crée la balle et lui attribut une couleur
<DT><A HREF="../tortuesmanager/Tortue.html#tortueCouleur"><B>tortueCouleur</B></A> - 
Variable in class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>
<DD>couleur du trait du crayon, noir par défaut
<DT><A HREF="../tortuesmanager/TortueEquipe.html" title="class in tortuesmanager"><B>TortueEquipe</B></A> - Class in <A HREF="../tortuesmanager/package-summary.html">tortuesmanager</A><DD>Une tortue équipière<DT><A HREF="../tortuesmanager/TortueEquipe.html#TortueEquipe(tortuesmanager.FeuilleDessin, java.lang.String, int, boolean, javax.swing.JTextArea)"><B>TortueEquipe(FeuilleDessin, String, int, boolean, JTextArea)</B></A> - 
Constructor for class tortuesmanager.<A HREF="../tortuesmanager/TortueEquipe.html" title="class in tortuesmanager">TortueEquipe</A>
<DD>&nbsp;
<DT><A HREF="../tortuesmanager/package-summary.html"><B>tortuesmanager</B></A> - package tortuesmanager<DD>&nbsp;<DT><A HREF="../tortuesmanager/Tortue.html#traitCouleur"><B>traitCouleur</B></A> - 
Variable in class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>
<DD>si vrai alors le cayon est baissé, faux sinon
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
