<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Sep 26 21:11:40 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index (Tortues Manager v1)
</TITLE>

<META NAME="date" CONTENT="2010-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Tortues Manager v1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../tortuesmanager/FeuilleDessin.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/FeuilleDessin.html" title="class in tortuesmanager">FeuilleDessin</A>
<DD>Initialise l'image si ce n'est pas déjà fait,
 Charge l'image,
 Affiche la/les tortues.
<DT><A HREF="../tortuesmanager/TortueAmelioree.html#parler"><B>parler</B></A> - 
Variable in class tortuesmanager.<A HREF="../tortuesmanager/TortueAmelioree.html" title="class in tortuesmanager">TortueAmelioree</A>
<DD>Le nom de la tortue
<DT><A HREF="../tortuesmanager/JeuDeBalle.html#placerTortuesTerrain()"><B>placerTortuesTerrain()</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/JeuDeBalle.html" title="class in tortuesmanager">JeuDeBalle</A>
<DD>Place les tortues sur le terrain de jeu : une ligne en haut, et une en bas.
<DT><A HREF="../tortuesmanager/JeuEquipe.html#placerTortuesTerrain()"><B>placerTortuesTerrain()</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/JeuEquipe.html" title="class in tortuesmanager">JeuEquipe</A>
<DD>Place les tortues sur le terrain de jeu : au hasard
<DT><A HREF="../tortuesmanager/JeuInterface.html#placerTortuesTerrain()"><B>placerTortuesTerrain()</B></A> - 
Method in interface tortuesmanager.<A HREF="../tortuesmanager/JeuInterface.html" title="interface in tortuesmanager">JeuInterface</A>
<DD>&nbsp;
<DT><A HREF="../tortuesmanager/JeuPousse.html#placerTortuesTerrain()"><B>placerTortuesTerrain()</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/JeuPousse.html" title="class in tortuesmanager">JeuPousse</A>
<DD>lance les tortues sur le terrain (non utilisée).
<DT><A HREF="../tortuesmanager/Controleur.html#poly()"><B>poly()</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Controleur.html" title="class in tortuesmanager">Controleur</A>
<DD>Dessine un polygone
<DT><A HREF="../tortuesmanager/Tortue.html#poly(int, int)"><B>poly(int, int)</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Tortue.html" title="class in tortuesmanager">Tortue</A>
<DD>Dessine un polygone
<DT><A HREF="../tortuesmanager/Controleur.html#procedureDeux()"><B>procedureDeux()</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Controleur.html" title="class in tortuesmanager">Controleur</A>
<DD>Crée N tortues améliorées ainsi qu'une balle.
<DT><A HREF="../tortuesmanager/Controleur.html#procedureTrois()"><B>procedureTrois()</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Controleur.html" title="class in tortuesmanager">Controleur</A>
<DD>Crée une balle et 2 équipes de N tortueEquipe.
<DT><A HREF="../tortuesmanager/Controleur.html#procedureUne()"><B>procedureUne()</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Controleur.html" title="class in tortuesmanager">Controleur</A>
<DD>Crée N tortues améliorées et les laisse se promener
 Si une tortue en rencontre une autre, elle lui demande de se pousser
 Il faut appuyer plusieurs fois sur le bouon pour changer la tortue
 courante.
<DT><A HREF="../tortuesmanager/Controleur.html#procedureZero()"><B>procedureZero()</B></A> - 
Method in class tortuesmanager.<A HREF="../tortuesmanager/Controleur.html" title="class in tortuesmanager">Controleur</A>
<DD>Crée la tortue de dessin et dessine un immeuble
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tortuesmanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
